

#ifndef _WINDOWS_TYPES__H
#define _WINDOWS_TYPES__H


#include "minihv.h"
#include "cpu.h"
#include "log.h"
#include "data.h"
#include "vmexit.h"
#include "dmp_memory.h"
#include "vmcs.h"
#include "vmguest.h"


#define MAX_NR_SYSCALLS 4096

DWORD gIndirectionTable[MAX_NR_SYSCALLS];




char *gSysWinParamNames[] =
{
	/// RESERVED
	/*0*/	"",

	/*1*/	"PortHandle",
	/*2*/	"PortContext",
	/*3*/	"ConnectionRequest",
	/*4*/	"AcceptConnection",
	/*5*/	"ServerView",
	/*6*/	"ClientView",
	/*7*/	"SecurityDescriptor",
	/*8*/	"ClientToken",
	/*9*/	"DesiredAccess",
	/*10*/	"GenericMapping",
	/*11*/	"PrivilegeSet",
	/*12*/	"PrivilegeSetLength",
	/*13*/	"GrantedAccess",
	/*14*/	"AccessStatus",
	/*15*/	"SubsystemName",
	/*16*/	"HandleId",
	/*17*/	"ObjectTypeName",
	/*18*/	"ObjectName",
	/*19*/	"ObjectCreation",
	/*20*/	"AccessStatus",
	/*21*/	"GenerateOnClose",
	/*22*/	"PrincipalSelfSid",
	/*23*/	"ObjectTypeList",
	/*24*/	"ObjectTypeListLength",
	/*25*/	"AuditType",
	/*26*/	"Flags",
	/*27*/	"TimeStamp",
	/*28*/	"tokenTaken",
	/*29*/	"replaceExisting",
	/*30*/	"AtomName",
	/*31*/	"Length",
	/*32*/	"Atom",
	/*33*/	"Atom",
	/*34*/	"Flags",
	/*35*/	"BootEntry",
	/*36*/	"Id",
	/*37*/	"DriverEntry",
	/*38*/	"TokenHandle",
	/*39*/	"ResetToDefault",
	/*40*/	"NewState",
	/*41*/	"BufferLength",
	/*42*/	"PreviousState",
	/*43*/	"ReturnLength",
	/*44*/	"DisableAllPrivileges",
	/*45*/	"UserResetToDefault",
	/*46*/	"DeviceResetToDefault",
	/*47*/	"DeviceGroupsResetToDefault",
	/*48*/	"NewUserState",
	/*49*/	"NewDeviceState",
	/*50*/	"NewDeviceGroupsState",
	/*51*/	"UserBufferLength",
	/*52*/	"PreviousUserState",
	/*53*/	"DeviceBufferLength",
	/*54*/	"PreviousDeviceState",
	/*55*/	"DeviceGroupsBufferLength",
	/*56*/	"PreviousDeviceGroups",
	/*57*/	"UserReturnLength",
	/*58*/	"DeviceReturnLength",
	/*59*/	"DeviceGroupsReturnBufferLength",
	/*60*/	"ThreadHandle",
	/*61*/	"PreviousSuspendCount",
	/*62*/	"ThreadHandle",
	/*63*/	"ThreadId",
	/*64*/	"Luid",
	/*65*/	"MemoryReserveHandle",
	/*66*/	"ObjectAttributes",
	/*67*/	"Type",
	/*68*/	"ProcessHandle",
	/*69*/	"NumberOfPages",
	/*70*/	"UserPfnArray",
	/*71*/	"Time",
	/*72*/	"Range",
	/*73*/	"Sequence",
	/*74*/	"Seed",
	/*75*/	"*BaseAddress",
	/*76*/	"ZeroBits",
	/*77*/	"RegionSize",
	/*78*/	"AllocationType",
	/*79*/	"Protect",
	/*80*/	"ConnectionPortHandle",
	/*81*/	"PortAttributes",
	/*82*/	"ConnectionMessageAttributes",
	/*83*/	"AcceptConnection",
	/*84*/	"MessageContext",
	/*85*/	"PortName",
	/*86*/	"RequiredServerSid",
	/*87*/	"ConnectionMessage",
	/*88*/	"OutMessageAttributes",
	/*89*/	"InMessageAttributes",
	/*90*/	"Timeout",
	/*91*/	"ConnectionPortObjectAttributes",
	/*92*/	"ClientPortObjectAttributes",
	/*93*/	"ServerSecurityRequirements",
	/*94*/	"PortAttributes",
	/*95*/	"SectionHandle",
	/*96*/	"SectionSize",
	/*97*/	"AlpcSectionHandle",
	/*98*/	"ActualSectionSize",
	/*99*/	"MessageSize",
	/*100*/	"ResourceId",
	/*101*/	"ViewAttributes",
	/*102*/	"SecurityAttribute",
	/*103*/	"SectionHandle",
	/*104*/	"ViewBase",
	/*105*/	"ContextHandle",
	/*106*/	"Message",
	/*107*/	"PortMessage",
	/*108*/	"ObjectAttributes",
	/*109*/	"PortInformationClass",
	/*110*/	"PortInformation",
	/*111*/	"MessageInformationClass",
	/*112*/	"MessageInformation",
	/*113*/	"SendMessage",
	/*114*/	"SendMessageAttributes",
	/*115*/	"ReceiveMessage",
	/*116*/	"ReceiveMessageAttributes",
	/*117*/	"Length",
	/*118*/	"File1MappedAsAnImage",
	/*119*/	"File2MappedAsFile",
	/*120*/	"JobHandle",
	/*121*/	"ProcessHandle",
	/*122*/	"WaitCompletionPacketHandle",
	/*123*/	"IoCompletionHandle",
	/*124*/	"TargetObjectHandle",
	/*125*/	"KeyContext",
	/*126*/	"ApcContext",
	/*127*/	"IoStatus",
	/*128*/	"IoStatusInformation",
	/*129*/	"AlreadySignaled",
	/*130*/	"OutputBuffer",
	/*131*/	"OutputLength",
	/*132*/	"Status",
	/*133*/	"FileHandle",
	/*134*/	"IoStatusBlock",
	/*135*/	"IoRequestToCancel",
	/*136*/	"TimerHandle",
	/*137*/	"CurrentState",
	/*138*/	"Parameters",
	/*139*/	"RemoveSignaledPacket",
	/*140*/	"EventHandle",
	/*141*/	"Handle",
	/*142*/	"EnlistmentHandle",
	/*143*/	"TmVirtualClock",
	/*144*/	"TransactionHandle",
	/*145*/	"Wait",
	/*146*/	"Count",
	/*147*/	"KeyArray[]",
	/*148*/	"FirstObjectHandle",
	/*149*/	"SecondObjectHandle",
	/*150*/	"FirstTokenHandle",
	/*151*/	"SecondTokenHandle",
	/*152*/	"Equal",
	/*153*/	"PortHandle",
	/*154*/	"Key",
	/*155*/	"SecurityQos",
	/*156*/	"ClientView",
	/*157*/	"MaxMessageLength",
	/*158*/	"ConnectionInformation",
	/*159*/	"ConnectionInformationLength",
	/*160*/	"ContextRecord",
	/*161*/	"TestAlert",
	/*162*/	"DebugObjectHandle",
	/*163*/	"DirectoryHandle",
	/*164*/	"ShadowDirectoryHandle",
	/*165*/	"ResourceManagerHandle",
	/*166*/	"CreateOptions",
	/*167*/	"NotificationMask",
	/*168*/	"EnlistmentKey",
	/*169*/	"EventHandle",
	/*170*/	"EventType",
	/*171*/	"InitialState",
	/*172*/	"EventPairHandle",
	/*173*/	"IoStatusBlock",
	/*174*/	"AllocationSize",
	/*175*/	"FileAttributes",
	/*176*/	"ShareAccess",
	/*177*/	"CreateDisposition",
	/*178*/	"EaBuffer",
	/*179*/	"EaLength",
	/*180*/	"DesiredAccess",
	/*181*/	"Count",
	/*182*/	"NumJob",
	/*183*/	"UserJobSet",
	/*184*/	"KeyHandle",
	/*185*/	"TitleIndex",
	/*186*/	"Class",
	/*187*/	"Disposition",
	/*188*/	"KeyedEventHandle",
	/*189*/	"ExistingTokenHandle",
	/*190*/	"PackageSid",
	/*191*/	"CapabilityCount",
	/*192*/	"Capabilities",
	/*193*/	"HandleCount",
	/*194*/	"*Handles",
	/*195*/	"MailslotQuota",
	/*196*/	"MaximumMessageSize",
	/*197*/	"ReadTimeout",
	/*198*/	"MutantHandle",
	/*199*/	"InitialOwner",
	/*200*/	"NamedPipeType",
	/*201*/	"ReadMode",
	/*202*/	"CompletionMode",
	/*203*/	"MaximumInstances",
	/*204*/	"InboundQuota",
	/*205*/	"OutboundQuota",
	/*206*/	"DefaultTimeout",
	/*207*/	"PageFileName",
	/*208*/	"MinimumSize",
	/*209*/	"MaximumSize",
	/*210*/	"Priority",
	/*211*/	"PartitionHandle",
	/*212*/	"PreferredNode",
	/*213*/	"MaxConnectionInfoLength",
	/*214*/	"MaxPoolUsage",
	/*215*/	"NamespaceHandle",
	/*216*/	"BoundaryDescriptor",
	/*217*/	"ParentProcess",
	/*218*/	"InheritObjectTable",
	/*219*/	"DebugPort",
	/*220*/	"ExceptionPort",
	/*221*/	"ExceptionPort",
	/*222*/	"JobMemberLevel",
	/*223*/	"ProfileHandle",
	/*224*/	"Process",
	/*225*/	"ProfileBase",
	/*226*/	"ProfileSize",
	/*227*/	"BucketSize",
	/*228*/	"Buffer",
	/*229*/	"BufferSize",
	/*230*/	"ProfileSource",
	/*231*/	"Affinity",
	/*232*/	"GroupCount",
	/*233*/	"GroupAffinity",
	/*234*/	"TmHandle",
	/*235*/	"RmGuid",
	/*236*/	"Description",
	/*237*/	"SectionPageProtection",
	/*238*/	"AllocationAttributes",
	/*239*/	"FileHandle",
	/*240*/	"SemaphoreHandle",
	/*241*/	"InitialCount",
	/*242*/	"MaximumCount",
	/*243*/	"LinkHandle",
	/*244*/	"LinkTarget",
	/*245*/	"ClientId",
	/*246*/	"ThreadContext",
	/*247*/	"InitialTeb",
	/*248*/	"CreateSuspended",
	/*249*/	"StartRoutine",
	/*250*/	"Argument",
	/*251*/	"CreateFlags",
	/*252*/	"StackSize",
	/*253*/	"MaximumStackSize",
	/*254*/	"AttributeList",
	/*255*/	"TimerType",
	/*256*/	"Reserved1",
	/*257*/	"Reserved2",
	/*258*/	"Attributes",
	/*259*/	"TokenType",
	/*260*/	"AuthenticationId",
	/*261*/	"ExpirationTime",
	/*262*/	"User",
	/*263*/	"Groups",
	/*264*/	"Privileges",
	/*265*/	"Owner",
	/*266*/	"PrimaryGroup",
	/*267*/	"DefaultDacl",
	/*268*/	"TokenSource",
	/*269*/	"UserAttributes",
	/*270*/	"DeviceAttributes",
	/*271*/	"DeviceGroups",
	/*272*/	"TokenMandatoryPolicy",
	/*273*/	"Uow",
	/*274*/	"IsolationLevel",
	/*275*/	"IsolationFlags",
	/*276*/	"Timeout",
	/*277*/	"LogFileName",
	/*278*/	"CommitStrength",
	/*279*/	"ProcessDesiredAccess",
	/*280*/	"ThreadDesiredAccess",
	/*281*/	"ProcessObjectAttributes",
	/*282*/	"ThreadObjectAttributes",
	/*283*/	"ProcessFlags",
	/*284*/	"ThreadFlags",
	/*285*/	"ProcessParameters",
	/*286*/	"CreateInfo",
	/*287*/	"StateName",
	/*288*/	"NameLifetime",
	/*289*/	"DataScope",
	/*290*/	"PersistData",
	/*291*/	"TypeId",
	/*292*/	"MaximumStateSize",
	/*293*/	"SecurityDescriptor",
	/*294*/	"WorkerFactoryHandleReturn",
	/*295*/	"CompletionPortHandle",
	/*296*/	"WorkerProcessHandle",
	/*297*/	"StartParameter",
	/*298*/	"MaxThreadCount",
	/*299*/	"StackReserve",
	/*300*/	"StackCommit",
	/*301*/	"DebugObjectHandle",
	/*302*/	"ContinueStatus",
	/*303*/	"Alertable",
	/*304*/	"DelayInterval",
	/*305*/	"KeyHandle",
	/*306*/	"NamespaceHandle",
	/*307*/	"ValueName",
	/*308*/	"*ExplicitScope",
	/*309*/	"StateName",
	/*310*/	"Event",
	/*311*/	"ApcRoutine",
	/*312*/	"IoControlCode",
	/*313*/	"InputBuffer",
	/*314*/	"InputBufferLength",
	/*315*/	"OutputBufferLength",
	/*316*/	"String",
	/*317*/	"SourceProcessHandle",
	/*318*/	"SourceHandle",
	/*319*/	"TargetProcessHandle",
	/*320*/	"TargetHandle",
	/*321*/	"HandleAttributes",
	/*322*/	"Options",
	/*323*/	"EffectiveOnly",
	/*324*/	"NewTokenHandle",
	/*325*/	"BufferLength",
	/*326*/	"Index",
	/*327*/	"KeyInformationClass",
	/*328*/	"KeyInformation",
	/*329*/	"ResultLength",
	/*330*/	"InformationClass",
	/*331*/	"RootObjectHandle",
	/*332*/	"QueryType",
	/*333*/	"ObjectCursor",
	/*334*/	"ObjectCursorLength",
	/*335*/	"KeyValueInformationClass",
	/*336*/	"KeyValueInformation",
	/*337*/	"NewSectionSize",
	/*338*/	"FilterOperation",
	/*339*/	"ObjectType",
	/*340*/	"ElementType",
	/*341*/	"Data",
	/*342*/	"DataSize",
	/*343*/	"SidsToDisable",
	/*344*/	"PrivilegesToDelete",
	/*345*/	"RestrictedSids",
	/*346*/	"DisableUserClaimsCount",
	/*347*/	"UserClaimsToDisable",
	/*348*/	"DisableDeviceClaimsCount",
	/*349*/	"DeviceClaimsToDisable",
	/*350*/	"DeviceGroupsToDisable",
	/*351*/	"RestrictedUserAttributes",
	/*352*/	"RestrictedDeviceAttributes",
	/*353*/	"RestrictedDeviceGroups",
	/*354*/	"Parameters",
	/*355*/	"ParametersSize",
	/*356*/	"InstallUILanguage",
	/*357*/	"SetComittedFlag",
	/*358*/	"BaseAddress",
	/*359*/	"FreeType",
	/*360*/	"TimeOutInSeconds",
	/*361*/	"FreezeTimeout",
	/*362*/	"ThawTimeout",
	/*363*/	"FsControlCode",
	/*364*/	"File",
	/*365*/	"SigningLevel",
	/*366*/	"Thumbprint",
	/*367*/	"ThumbprintSize",
	/*368*/	"ThumbprintAlgorithm",
	/*369*/	"OldDescriptorStateName",
	/*370*/	"*OldSubscriptionId",
	/*371*/	"OldDescriptorEventMask",
	/*372*/	"OldDescriptorStatus",
	/*373*/	"NewDeliveryDescriptor",
	/*374*/	"DescriptorSize",
	/*375*/	"ThreadContext",
	/*376*/	"Device",
	/*377*/	"State",
	/*378*/	"DataSize",
	/*379*/	"Data",
	/*380*/	"NewProcessHandle",
	/*381*/	"NewThreadHandle",
	/*382*/	"SectionType",
	/*383*/	"SectionData",
	/*384*/	"ContextData",
	/*385*/	"*SectionPointer",
	/*386*/	"SectionSize",
	/*387*/	"TransactionNotification",
	/*388*/	"NotificationLength",
	/*389*/	"ReturnLength",
	/*390*/	"Asynchronous",
	/*391*/	"AsynchronousContext",
	/*392*/	"Context",
	/*393*/	"EventBlock",
	/*394*/	"EventBufferSize",
	/*395*/	"*UserAddressArray",
	/*396*/	"EntriesInUserAddressArray",
	/*397*/	"Granularity",
	/*398*/	"Message",
	/*399*/	"ServerThreadHandle",
	/*400*/	"ClientThreadHandle",
	/*401*/	"SecurityQos",
	/*402*/	"DefaultLocaleId",
	/*403*/	"DefaultCasingTableSize",
	/*404*/	"BootCondition",
	/*405*/	"SystemAction",
	/*406*/	"LightestSystemState",
	/*407*/	"Asynchronous",
	/*408*/	"JobHandle",
	/*409*/	"ConnectionRequest",
	/*410*/	"DriverServiceName",
	/*411*/	"TargetKey",
	/*412*/	"SourceFile",
	/*413*/	"SourceFile",
	/*414*/	"TrustClassKey",
	/*415*/	"RootHandle",
	/*416*/	"IoStatus",
	/*417*/	"ByteOffset",
	/*418*/	"Key",
	/*419*/	"FailImmediately",
	/*420*/	"ExclusiveLock",
	/*421*/	"*pPrivateVer",
	/*422*/	"*pSafeMode",
	/*423*/	"MapType",
	/*424*/	"PartitionInformationClass",
	/*425*/	"PartitionInformation",
	/*426*/	"PartitionInformationLength",
	/*427*/	"What",
	/*428*/	"CacheIndexOut",
	/*429*/	"CacheFlagsOut",
	/*430*/	"ViewSizeOut",
	/*431*/	"*BaseAddress",
	/*432*/	"VirtualAddress",
	/*433*/	"*VirtualAddresses",
	/*434*/	"CommitSize",
	/*435*/	"SectionOffset",
	/*436*/	"ViewSize",
	/*437*/	"InheritDisposition",
	/*438*/	"Win32Protect",
	/*439*/	"BootEntry",
	/*440*/	"DriverEntry",
	/*441*/	"CompletionFilter",
	/*442*/	"WatchTree",
	/*443*/	"WatchTree",
	/*444*/	"MasterKeyHandle",
	/*445*/	"SubordinateObjects[]",
	/*446*/	"SessionHandle",
	/*447*/	"ChangeSequenceNumber",
	/*448*/	"ChangeTimeStamp",
	/*449*/	"Payload",
	/*450*/	"PayloadSize",
	/*451*/	"EnlistmentGuid",
	/*452*/	"OpenOptions",
	/*453*/	"TransactionHandle",
	/*454*/	"OpenOptions",
	/*455*/	"AccessGranted",
	/*456*/	"ClientId",
	/*457*/	"TokenHandle",
	/*458*/	"ResourceManagerGuid",
	/*459*/	"OpenAsSelf",
	/*460*/	"TmHandle",
	/*461*/	"TmIdentity",
	/*462*/	"PnPControlClass",
	/*463*/	"PnPControlData",
	/*464*/	"PnPControlDataLength",
	/*465*/	"InformationLevel",
	/*466*/	"RequiredPrivileges",
	/*467*/	"Result",
	/*468*/	"AccessGranted",
	/*469*/	"ServiceName",
	/*470*/	"RequestCookie",
	/*471*/	"Buffer",
	/*472*/	"PropStatus",
	/*473*/	"NewProtect",
	/*474*/	"OldProtect",
	/*475*/	"PreviousState",
	/*476*/	"FileInformation",
	/*477*/	"Ids",
	/*478*/	"BootOptions",
	/*479*/	"BootOptionsLength",
	/*480*/	"ComponentId",
	/*481*/	"Level",
	/*482*/	"UserProfile",
	/*483*/	"DefaultLocaleId",
	/*484*/	"*DefaultUILanguageId",
	/*485*/	"FileInformation",
	/*486*/	"FileInformationClass",
	/*487*/	"ReturnSingleEntry",
	/*488*/	"FileName",
	/*489*/	"RestartScan",
	/*490*/	"RestartScan",
	/*491*/	"EaList",
	/*492*/	"EaListLength",
	/*493*/	"EaIndex",
	/*494*/	"EventInformationClass",
	/*495*/	"EventInformation",
	/*496*/	"EventInformationLength",
	/*497*/	"AtomInformationClass",
	/*498*/	"AtomInformation",
	/*499*/	"AtomInformationLength",
	/*500*/	"EnlistmentInformationClass",
	/*501*/	"EnlistmentInformation",
	/*502*/	"EnlistmentInformationLength",
	/*503*/	"FileInformationClass",
	/*504*/	"JobObjectInformationClass",
	/*505*/	"JobObjectInformation",
	/*506*/	"JobObjectInformationLength",
	/*507*/	"ProcessInformationClass",
	/*508*/	"ProcessInformation",
	/*509*/	"ProcessInformationLength",
	/*510*/	"ResourceManagerInformationClass",
	/*511*/	"ResourceManagerInformation",
	/*512*/	"ResourceManagerInformationLength",
	/*513*/	"ThreadInformationClass",
	/*514*/	"ThreadInformation",
	/*515*/	"ThreadInformationLength",
	/*516*/	"TokenInformationClass",
	/*517*/	"TokenInformation",
	/*518*/	"TokenInformationLength",
	/*519*/	"TransactionInformationClass",
	/*520*/	"TransactionInformation",
	/*521*/	"TransactionInformationLength",
	/*522*/	"TransactionManagerHandle",
	/*523*/	"TransactionManagerInformationClass",
	/*524*/	"TransactionManagerInformation",
	/*525*/	"TransactionManagerInformationLength",
	/*526*/	"WorkerFactoryHandle",
	/*527*/	"WorkerFactoryInformationClass",
	/*528*/	"WorkerFactoryInformation",
	/*529*/	"WorkerFactoryInformationLength",
	/*530*/	"*InstallUILanguageId",
	/*531*/	"Interval",
	/*532*/	"IoCompletionInformationClass",
	/*533*/	"IoCompletionInformation",
	/*534*/	"IoCompletionInformationLength",
	/*535*/	"ValueName",
	/*536*/	"Type",
	/*537*/	"ResultDataSize",
	/*538*/	"ValueEntries",
	/*539*/	"EntryCount",
	/*540*/	"ValueBuffer",
	/*541*/	"RequiredBufferLength",
	/*542*/	"MutantInformationClass",
	/*543*/	"MutantInformation",
	/*544*/	"MutantInformationLength",
	/*545*/	"Handle",
	/*546*/	"ObjectInformationClass",
	/*547*/	"ObjectInformation",
	/*548*/	"ObjectInformationLength",
	/*549*/	"HandleCount",
	/*550*/	"RequiredSize",
	/*551*/	"PerformanceCounter",
	/*552*/	"PerformanceFrequency",
	/*553*/	"SidList",
	/*554*/	"SidListLength",
	/*555*/	"StartSid",
	/*556*/	"SectionInformationClass",
	/*557*/	"SectionInformation",
	/*558*/	"SectionInformationLength",
	/*559*/	"NumberOfAttributes",
	/*560*/	"SecurityInformation",
	/*561*/	"LengthNeeded",
	/*562*/	"SemaphoreInformationClass",
	/*563*/	"SemaphoreInformation",
	/*564*/	"SemaphoreInformationLength",
	/*565*/	"LinkTarget",
	/*566*/	"ReturnedLength",
	/*567*/	"VariableName",
	/*568*/	"VariableValue",
	/*569*/	"ValueLength",
	/*570*/	"VendorGuid",
	/*571*/	"Value",
	/*572*/	"Attributes",
	/*573*/	"SystemInformationClass",
	/*574*/	"SystemInformation",
	/*575*/	"SystemInformationLength",
	/*576*/	"SystemTime",
	/*577*/	"TimerInformationClass",
	/*578*/	"TimerInformation",
	/*579*/	"TimerInformationLength",
	/*580*/	"MaximumTime",
	/*581*/	"MinimumTime",
	/*582*/	"CurrentTime",
	/*583*/	"MemoryInformationClass",
	/*584*/	"MemoryInformation",
	/*585*/	"MemoryInformationLength",
	/*586*/	"FsInformation",
	/*587*/	"FsInformationClass",
	/*588*/	"*ExplicitScope",
	/*589*/	"ChangeStamp",
	/*590*/	"BufferSize",
	/*591*/	"NameInfoClass",
	/*592*/	"InfoBuffer",
	/*593*/	"InfoBufferSize",
	/*594*/	"ApcArgument1",
	/*595*/	"ApcArgument2",
	/*596*/	"ApcArgument3",
	/*597*/	"UserApcReserveHandle",
	/*598*/	"ExceptionRecord",
	/*599*/	"FirstChance",
	/*600*/	"ErrorStatus",
	/*601*/	"NumberOfParameters",
	/*602*/	"UnicodeStringParameterMask",
	/*603*/	"ValidResponseOptions",
	/*604*/	"Response",
	/*605*/	"SegmentArray",
	/*606*/	"DataEntryIndex",
	/*607*/	"NumberOfBytesRead",
	/*608*/	"ResourceManagerHandle",
	/*609*/	"TransactionManagerHandle",
	/*610*/	"ResourceManager",
	/*611*/	"ProtocolId",
	/*612*/	"ProtocolInformationSize",
	/*613*/	"ProtocolInformation",
	/*614*/	"CreateOptions",
	/*615*/	"KeyValue",
	/*616*/	"PreviousCount",
	/*617*/	"ReleaseCount",
	/*618*/	"WorkerFactoryHandle",
	/*619*/	"*KeyContext",
	/*620*/	"*ApcContext",
	/*621*/	"NumEntriesRemoved",
	/*622*/	"Alertable",
	/*623*/	"NewName",
	/*624*/	"ExistingTransactionManagerGuid",
	/*625*/	"NewFile",
	/*626*/	"OldFile",
	/*627*/	"TargetInstancePath",
	/*628*/	"SpareInstancePath",
	/*629*/	"ReplyMessage",
	/*630*/	"*PortContext",
	/*631*/	"ReplyMessage",
	/*632*/	"ReceiveMessage",
	/*633*/	"RequestMessage",
	/*634*/	"RequestMessage",
	/*635*/	"latency",
	/*636*/	"RegionSize",
	/*637*/	"Format",
	/*638*/	"HighPrecedenceKeyHandle",
	/*639*/	"LowPrecedenceKeyHandle",
	/*640*/	"FieldsToChange",
	/*641*/	"InputSigningLevel",
	/*642*/	"SourceFiles",
	/*643*/	"SourceFileCount",
	/*644*/	"TargetFile",
	/*645*/	"Level",
	/*646*/	"DefaultHardErrorPort",
	/*647*/	"DefaultUILanguageId",
	/*648*/	"EventPairHandle",
	/*649*/	"DueTime",
	/*650*/	"DebugObjectInformationClass",
	/*651*/	"DebugInformation",
	/*652*/	"DebugInformationLength",
	/*653*/	"EnlistmentInformationLength",
	/*654*/	"JobObjectInformationLength",
	/*655*/	"KeySetInformationClass",
	/*656*/	"KeySetInformation",
	/*657*/	"KeySetInformationLength",
	/*658*/	"ObjectInformationLength",
	/*659*/	"ProcessInformationLength",
	/*660*/	"ResourceManagerInformationLength",
	/*661*/	"ThreadInformationLength",
	/*662*/	"TokenInformationLength",
	/*663*/	"TransactionInformationLength",
	/*664*/	"TransactionManagerInformationLength",
	/*665*/	"VmInformationClass",
	/*666*/	"NumberOfEntries",
	/*667*/	"VirtualAddresses",
	/*668*/	"VmInformation",
	/*669*/	"VmInformationLength",
	/*670*/	"WorkerFactoryInformationLength",
	/*671*/	"Interval",
	/*672*/	"Source",
	/*673*/	"IoStatusInformation",
	/*674*/	"IoCompletionPacketHandle",
	/*675*/	"Selector0",
	/*676*/	"Entry0Low",
	/*677*/	"Entry0Hi",
	/*678*/	"Selector1",
	/*679*/	"Entry1Low",
	/*680*/	"Entry1Hi",
	/*681*/	"VariableValue",
	/*682*/	"SystemInformationLength",
	/*683*/	"SystemTime",
	/*684*/	"PreviousTime",
	/*685*/	"NewFlags",
	/*686*/	"*PreviousFlags",
	/*687*/	"DueTime",
	/*688*/	"TimerApcRoutine",
	/*689*/	"TimerContext",
	/*690*/	"ResumeTimer",
	/*691*/	"Period",
	/*692*/	"TimerSetInformationClass",
	/*693*/	"TimerSetInformation",
	/*694*/	"TimerSetInformationLength",
	/*695*/	"DesiredTime",
	/*696*/	"SetResolution",
	/*697*/	"ActualTime",
	/*698*/	"NotificationEvent",
	/*699*/	"Action",
	/*700*/	"*PendingWorkerCount",
	/*701*/	"SignalHandle",
	/*702*/	"WaitHandle",
	/*703*/	"ProfileHandle",
	/*704*/	"EventMask",
	/*705*/	"SubscriptionId",
	/*706*/	"Command",
	/*707*/	"OutputBufferLength",
	/*708*/	"ExitStatus",
	/*709*/	"FunctionCode",
	/*710*/	"InBuffer",
	/*711*/	"InBufferLen",
	/*712*/	"OutBuffer",
	/*713*/	"OutBufferLen",
	/*714*/	"TraceHandle",
	/*715*/	"FieldSize",
	/*716*/	"Fields",
	/*717*/	"InputFilePath",
	/*718*/	"OutputType",
	/*719*/	"OutputFilePath",
	/*720*/	"OutputFilePathLength",
	/*721*/	"SchedulerParam",
	/*722*/	"TargetKey",
	/*723*/	"Event",
	/*724*/	"BaseAddress",
	/*725*/	"*Buffer",
	/*726*/	"MatchingChangeStamp",
	/*727*/	"CheckStamp",
	/*728*/	"Service",
	/*729*/	"ServiceData",
	/*730*/	"Address",
	/*731*/	"WaitStateChange",
	/*732*/	"Handles[]",
	/*733*/	"WaitType",
	/*734*/	"*MiniPacket",
	/*735*/	"NumberOfBytesWritten",
};


char *gSysWinParamTypes[] =
{
	/// RESERVED
	/*0*/	"",

	/*1*/	"PHANDLE",
	/*2*/	"PVOID",
	/*3*/	"PPORT_MESSAGE",
	/*4*/	"BOOLEAN",
	/*5*/	"PPORT_VIEW",
	/*6*/	"PREMOTE_PORT_VIEW",
	/*7*/	"PSECURITY_DESCRIPTOR",
	/*8*/	"HANDLE",
	/*9*/	"ACCESS_MASK",
	/*10*/	"PGENERIC_MAPPING",
	/*11*/	"PPRIVILEGE_SET",
	/*12*/	"PULONG",
	/*13*/	"PACCESS_MASK",
	/*14*/	"PNTSTATUS",
	/*15*/	"PUNICODE_STRING",
	/*16*/	"PBOOLEAN",
	/*17*/	"PSID",
	/*18*/	"POBJECT_TYPE_LIST",
	/*19*/	"ULONG",
	/*20*/	"AUDIT_EVENT_TYPE",
	/*21*/	"PULONGLONG",
	/*22*/	"PWSTR",
	/*23*/	"PRTL_ATOM",
	/*24*/	"PBOOT_ENTRY",
	/*25*/	"PEFI_DRIVER_ENTRY",
	/*26*/	"PTOKEN_GROUPS",
	/*27*/	"PTOKEN_PRIVILEGES",
	/*28*/	"PTOKEN_SECURITY_ATTRIBUTES_INFORMATION",
	/*29*/	"PLUID",
	/*30*/	"POBJECT_ATTRIBUTES",
	/*31*/	"MEMORY_RESERVE_TYPE",
	/*32*/	"PULONG_PTR",
	/*33*/	"PULARGE_INTEGER",
	/*34*/	"PCHAR",
	/*35*/	"ULONG_PTR",
	/*36*/	"PSIZE_T",
	/*37*/	"PALPC_PORT_ATTRIBUTES",
	/*38*/	"PALPC_MESSAGE_ATTRIBUTES",
	/*39*/	"PALPC_CONTEXT_ATTR",
	/*40*/	"PLARGE_INTEGER",
	/*41*/	"SIZE_T",
	/*42*/	"PALPC_HANDLE",
	/*43*/	"PALPC_DATA_VIEW_ATTR",
	/*44*/	"PALPC_SECURITY_ATTR",
	/*45*/	"ALPC_HANDLE",
	/*46*/	"ALPC_PORT_INFORMATION_CLASS",
	/*47*/	"ALPC_MESSAGE_INFORMATION_CLASS",
	/*48*/	"NTSTATUS",
	/*49*/	"PIO_STATUS_BLOCK",
	/*50*/	"PT2_CANCEL_PARAMETERS",
	/*51*/	"PSECURITY_QUALITY_OF_SERVICE",
	/*52*/	"PCONTEXT",
	/*53*/	"NOTIFICATION_MASK",
	/*54*/	"EVENT_TYPE",
	/*55*/	"PJOB_SET_ARRAY",
	/*56*/	"PSID_AND_ATTRIBUTES",
	/*57*/	"KPROFILE_SOURCE",
	/*58*/	"KAFFINITY",
	/*59*/	"USHORT",
	/*60*/	"PGROUP_AFFINITY",
	/*61*/	"LPGUID",
	/*62*/	"LONG",
	/*63*/	"PCLIENT_ID",
	/*64*/	"PINITIAL_TEB",
	/*65*/	"PPS_ATTRIBUTE_LIST",
	/*66*/	"TIMER_TYPE",
	/*67*/	"TOKEN_TYPE",
	/*68*/	"PTOKEN_USER",
	/*69*/	"PTOKEN_OWNER",
	/*70*/	"PTOKEN_PRIMARY_GROUP",
	/*71*/	"PTOKEN_DEFAULT_DACL",
	/*72*/	"PTOKEN_SOURCE",
	/*73*/	"PTOKEN_MANDATORY_POLICY",
	/*74*/	"PPS_CREATE_INFO",
	/*75*/	"PWNF_STATE_NAME",
	/*76*/	"WNF_STATE_NAME_LIFETIME",
	/*77*/	"WNF_DATA_SCOPE",
	/*78*/	"PCWNF_TYPE_ID",
	/*79*/	"RTL_ATOM",
	/*80*/	"PCWNF_STATE_NAME",
	/*81*/	"const VOID",
	/*82*/	"PIO_APC_ROUTINE",
	/*83*/	"KEY_INFORMATION_CLASS",
	/*84*/	"KTMOBJECT_TYPE",
	/*85*/	"PKTMOBJECT_CURSOR",
	/*86*/	"KEY_VALUE_INFORMATION_CLASS",
	/*87*/	"FILTER_BOOT_OPTION_OPERATION",
	/*88*/	"LANGID",
	/*89*/	"PSE_SIGNING_LEVEL",
	/*90*/	"PUCHAR",
	/*91*/	"ULONG64",
	/*92*/	"PWNF_DELIVERY_DESCRIPTOR",
	/*93*/	"PDEVICE_POWER_STATE",
	/*94*/	"PTRANSACTION_NOTIFICATION",
	/*95*/	"PPLUGPLAY_EVENT_BLOCK",
	/*96*/	"PLCID",
	/*97*/	"POWER_ACTION",
	/*98*/	"SYSTEM_POWER_STATE",
	/*99*/	"MEMORY_PARTITION_INFORMATION_CLASS",
	/*100*/	"SECTION_INHERIT",
	/*101*/	"OBJECT_ATTRIBUTES",
	/*102*/	"IO_SESSION_EVENT",
	/*103*/	"IO_SESSION_STATE",
	/*104*/	"PLUGPLAY_CONTROL_CLASS",
	/*105*/	"POWER_INFORMATION_LEVEL",
	/*106*/	"PLONG",
	/*107*/	"PFILE_BASIC_INFORMATION",
	/*108*/	"PBOOT_OPTIONS",
	/*109*/	"FILE_INFORMATION_CLASS",
	/*110*/	"EVENT_INFORMATION_CLASS",
	/*111*/	"PFILE_NETWORK_OPEN_INFORMATION",
	/*112*/	"ATOM_INFORMATION_CLASS",
	/*113*/	"ENLISTMENT_INFORMATION_CLASS",
	/*114*/	"JOBOBJECTINFOCLASS",
	/*115*/	"PORT_INFORMATION_CLASS",
	/*116*/	"PROCESSINFOCLASS",
	/*117*/	"RESOURCEMANAGER_INFORMATION_CLASS",
	/*118*/	"THREADINFOCLASS",
	/*119*/	"TOKEN_INFORMATION_CLASS",
	/*120*/	"TRANSACTION_INFORMATION_CLASS",
	/*121*/	"TRANSACTIONMANAGER_INFORMATION_CLASS",
	/*122*/	"WORKERFACTORYINFOCLASS",
	/*123*/	"IO_COMPLETION_INFORMATION_CLASS",
	/*124*/	"PKEY_VALUE_ENTRY",
	/*125*/	"MUTANT_INFORMATION_CLASS",
	/*126*/	"OBJECT_INFORMATION_CLASS",
	/*127*/	"SECTION_INFORMATION_CLASS",
	/*128*/	"SECURITY_INFORMATION",
	/*129*/	"SEMAPHORE_INFORMATION_CLASS",
	/*130*/	"PUSHORT",
	/*131*/	"SYSTEM_INFORMATION_CLASS",
	/*132*/	"TIMER_INFORMATION_CLASS",
	/*133*/	"MEMORY_INFORMATION_CLASS",
	/*134*/	"FSINFOCLASS",
	/*135*/	"PWNF_CHANGE_STAMP",
	/*136*/	"WNF_STATE_NAME_INFORMATION",
	/*137*/	"PPS_APC_ROUTINE",
	/*138*/	"PEXCEPTION_RECORD",
	/*139*/	"PFILE_SEGMENT_ELEMENT",
	/*140*/	"PCRM_PROTOCOL_ID",
	/*141*/	"PFILE_IO_COMPLETION_INFORMATION",
	/*142*/	"LATENCY_TIME",
	/*143*/	"SE_SIGNING_LEVEL",
	/*144*/	"LCID",
	/*145*/	"DEBUGOBJECTINFOCLASS",
	/*146*/	"KEY_SET_INFORMATION_CLASS",
	/*147*/	"VIRTUAL_MEMORY_INFORMATION_CLASS",
	/*148*/	"PMEMORY_RANGE_ENTRY",
	/*149*/	"EXECUTION_STATE",
	/*150*/	"PTIMER_APC_ROUTINE",
	/*151*/	"PT2_SET_PARAMETERS",
	/*152*/	"TIMER_SET_INFORMATION_CLASS",
	/*153*/	"SHUTDOWN_ACTION",
	/*154*/	"volatile LONG",
	/*155*/	"WNF_CHANGE_STAMP",
	/*156*/	"PULONG64",
	/*157*/	"SYSDBG_COMMAND",
	/*158*/	"PFILE_PATH",
	/*159*/	"LOGICAL",
	/*160*/	"VDMSERVICECLASS",
	/*161*/	"WAIT_TYPE",
	/*162*/	"struct _FILE_IO_COMPLETION_INFORMATION",
};

typedef enum {
	ScZwCreateProcess = 92,
	ScZwCreateProcessEx = 93,
	ScZwCreateUserProcess = 108,
	ScZwTerminateProcess = 405,
}NtoskrnlSyscall;


typedef enum {
	Type_NOTYPE = 0,

	TYPE_PHANDLE,
	TYPE_PVOID,
	TYPE_PPORT_MESSAGE,
	TYPE_BOOLEAN,
	TYPE_PPORT_VIEW,
	TYPE_PREMOTE_PORT_VIEW,
	TYPE_PSECURITY_DESCRIPTOR,
	TYPE_HANDLE,
	TYPE_ACCESS_MASK,
	TYPE_PGENERIC_MAPPING,
	TYPE_PPRIVILEGE_SET,
	TYPE_PULONG,
	TYPE_PACCESS_MASK,
	TYPE_PNTSTATUS,
	TYPE_PUNICODE_STRING,
	TYPE_PBOOLEAN,
	TYPE_PSID,
	TYPE_POBJECT_TYPE_LIST,
	TYPE_ULONG,
	TYPE_AUDIT_EVENT_TYPE,
	TYPE_PULONGLONG,
	TYPE_PWSTR,
	TYPE_PRTL_ATOM,
	TYPE_PBOOT_ENTRY,
	TYPE_PEFI_DRIVER_ENTRY,
	TYPE_PTOKEN_GROUPS,
	TYPE_PTOKEN_PRIVILEGES,
	TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION,
	TYPE_PLUID,
	TYPE_POBJECT_ATTRIBUTES,
	TYPE_MEMORY_RESERVE_TYPE,
	TYPE_PULONG_PTR,
	TYPE_PULARGE_INTEGER,
	TYPE_PCHAR,
	TYPE_ULONG_PTR,
	TYPE_PSIZE_T,
	TYPE_PALPC_PORT_ATTRIBUTES,
	TYPE_PALPC_MESSAGE_ATTRIBUTES,
	TYPE_PALPC_CONTEXT_ATTR,
	TYPE_PLARGE_INTEGER,
	TYPE_SIZE_T,
	TYPE_PALPC_HANDLE,
	TYPE_PALPC_DATA_VIEW_ATTR,
	TYPE_PALPC_SECURITY_ATTR,
	TYPE_ALPC_HANDLE,
	TYPE_ALPC_PORT_INFORMATION_CLASS,
	TYPE_ALPC_MESSAGE_INFORMATION_CLASS,
	TYPE_NTSTATUS,
	TYPE_PIO_STATUS_BLOCK,
	TYPE_PT2_CANCEL_PARAMETERS,
	TYPE_PSECURITY_QUALITY_OF_SERVICE,
	TYPE_PCONTEXT,
	TYPE_NOTIFICATION_MASK,
	TYPE_EVENT_TYPE,
	TYPE_PJOB_SET_ARRAY,
	TYPE_PSID_AND_ATTRIBUTES,
	TYPE_KPROFILE_SOURCE,
	TYPE_KAFFINITY,
	TYPE_USHORT,
	TYPE_PGROUP_AFFINITY,
	TYPE_LPGUID,
	TYPE_LONG,
	TYPE_PCLIENT_ID,
	TYPE_PINITIAL_TEB,
	TYPE_PPS_ATTRIBUTE_LIST,
	TYPE_TIMER_TYPE,
	TYPE_TOKEN_TYPE,
	TYPE_PTOKEN_USER,
	TYPE_PTOKEN_OWNER,
	TYPE_PTOKEN_PRIMARY_GROUP,
	TYPE_PTOKEN_DEFAULT_DACL,
	TYPE_PTOKEN_SOURCE,
	TYPE_PTOKEN_MANDATORY_POLICY,
	TYPE_PPS_CREATE_INFO,
	TYPE_PWNF_STATE_NAME,
	TYPE_WNF_STATE_NAME_LIFETIME,
	TYPE_WNF_DATA_SCOPE,
	TYPE_PCWNF_TYPE_ID,
	TYPE_RTL_ATOM,
	TYPE_PCWNF_STATE_NAME,
	TYPE_CONST_VOID,
	TYPE_PIO_APC_ROUTINE,
	TYPE_KEY_INFORMATION_CLASS,
	TYPE_KTMOBJECT_TYPE,
	TYPE_PKTMOBJECT_CURSOR,
	TYPE_KEY_VALUE_INFORMATION_CLASS,
	TYPE_FILTER_BOOT_OPTION_OPERATION,
	TYPE_LANGID,
	TYPE_PSE_SIGNING_LEVEL,
	TYPE_PUCHAR,
	TYPE_ULONG64,
	TYPE_PWNF_DELIVERY_DESCRIPTOR,
	TYPE_PDEVICE_POWER_STATE,
	TYPE_PTRANSACTION_NOTIFICATION,
	TYPE_PPLUGPLAY_EVENT_BLOCK,
	TYPE_PLCID,
	TYPE_POWER_ACTION,
	TYPE_SYSTEM_POWER_STATE,
	TYPE_MEMORY_PARTITION_INFORMATION_CLASS,
	TYPE_SECTION_INHERIT,
	TYPE_OBJECT_ATTRIBUTES,
	TYPE_IO_SESSION_EVENT,
	TYPE_IO_SESSION_STATE,
	TYPE_PLUGPLAY_CONTROL_CLASS,
	TYPE_POWER_INFORMATION_LEVEL,
	TYPE_PLONG,
	TYPE_PFILE_BASIC_INFORMATION,
	TYPE_PBOOT_OPTIONS,
	TYPE_FILE_INFORMATION_CLASS,
	TYPE_EVENT_INFORMATION_CLASS,
	TYPE_PFILE_NETWORK_OPEN_INFORMATION,
	TYPE_ATOM_INFORMATION_CLASS,
	TYPE_ENLISTMENT_INFORMATION_CLASS,
	TYPE_JOBOBJECTINFOCLASS,
	TYPE_PORT_INFORMATION_CLASS,
	TYPE_PROCESSINFOCLASS,
	TYPE_RESOURCEMANAGER_INFORMATION_CLASS,
	TYPE_THREADINFOCLASS,
	TYPE_TOKEN_INFORMATION_CLASS,
	TYPE_TRANSACTION_INFORMATION_CLASS,
	TYPE_TRANSACTIONMANAGER_INFORMATION_CLASS,
	TYPE_WORKERFACTORYINFOCLASS,
	TYPE_IO_COMPLETION_INFORMATION_CLASS,
	TYPE_PKEY_VALUE_ENTRY,
	TYPE_MUTANT_INFORMATION_CLASS,
	TYPE_OBJECT_INFORMATION_CLASS,
	TYPE_SECTION_INFORMATION_CLASS,
	TYPE_SECURITY_INFORMATION,
	TYPE_SEMAPHORE_INFORMATION_CLASS,
	TYPE_PUSHORT,
	TYPE_SYSTEM_INFORMATION_CLASS,
	TYPE_TIMER_INFORMATION_CLASS,
	TYPE_MEMORY_INFORMATION_CLASS,
	TYPE_FSINFOCLASS,
	TYPE_PWNF_CHANGE_STAMP,
	TYPE_WNF_STATE_NAME_INFORMATION,
	TYPE_PPS_APC_ROUTINE,
	TYPE_PEXCEPTION_RECORD,
	TYPE_PFILE_SEGMENT_ELEMENT,
	TYPE_PCRM_PROTOCOL_ID,
	TYPE_PFILE_IO_COMPLETION_INFORMATION,
	TYPE_LATENCY_TIME,
	TYPE_SE_SIGNING_LEVEL,
	TYPE_LCID,
	TYPE_DEBUGOBJECTINFOCLASS,
	TYPE_KEY_SET_INFORMATION_CLASS,
	TYPE_VIRTUAL_MEMORY_INFORMATION_CLASS,
	TYPE_PMEMORY_RANGE_ENTRY,
	TYPE_EXECUTION_STATE,
	TYPE_PTIMER_APC_ROUTINE,
	TYPE_PT2_SET_PARAMETERS,
	TYPE_TIMER_SET_INFORMATION_CLASS,
	TYPE_SHUTDOWN_ACTION,
	TYPE_VOLATILE_LONG,
	TYPE_WNF_CHANGE_STAMP,
	TYPE_PULONG64,
	TYPE_SYSDBG_COMMAND,
	TYPE_PFILE_PATH,
	TYPE_LOGICAL,
	TYPE_VDMSERVICECLASS,
	TYPE_WAIT_TYPE,
	TYPE_STRUCT_FILE_IO_COMPLETION_INFORMATION,
}EnumWindowsParameterType;


SYSCALL_TABLE gWinSyscallTable[] =
{
	{ 2, "ZwAcceptConnectPort", 6,{ { TYPE_PHANDLE, 1 },{ TYPE_PVOID, 2 },{ TYPE_PPORT_MESSAGE, 3 },{ TYPE_BOOLEAN, 4 },{ TYPE_PPORT_VIEW, 5 },{ TYPE_PREMOTE_PORT_VIEW, 6 },{ 0, 0 } } },
	{ 2, "ZwAccessCheck", 8,{ { TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_HANDLE, 8 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_PPRIVILEGE_SET, 11 },{ TYPE_PULONG, 12 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckAndAuditAlarm", 11,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_PUNICODE_STRING, 17 },{ TYPE_PUNICODE_STRING, 18 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_BOOLEAN, 19 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ TYPE_PBOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckByType", 11,{ { TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_PSID, 22 },{ TYPE_HANDLE, 8 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_TYPE_LIST, 23 },{ TYPE_ULONG, 24 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_PPRIVILEGE_SET, 11 },{ TYPE_PULONG, 12 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckByTypeAndAuditAlarm", 16,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_PUNICODE_STRING, 17 },{ TYPE_PUNICODE_STRING, 18 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_PSID, 22 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_AUDIT_EVENT_TYPE, 25 },{ TYPE_ULONG, 26 },{ TYPE_POBJECT_TYPE_LIST, 23 },{ TYPE_ULONG, 24 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_BOOLEAN, 19 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ TYPE_PBOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckByTypeResultList", 11,{ { TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_PSID, 22 },{ TYPE_HANDLE, 8 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_TYPE_LIST, 23 },{ TYPE_ULONG, 24 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_PPRIVILEGE_SET, 11 },{ TYPE_PULONG, 12 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckByTypeResultListAndAuditAlarm", 16,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_PUNICODE_STRING, 17 },{ TYPE_PUNICODE_STRING, 18 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_PSID, 22 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_AUDIT_EVENT_TYPE, 25 },{ TYPE_ULONG, 26 },{ TYPE_POBJECT_TYPE_LIST, 23 },{ TYPE_ULONG, 24 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_BOOLEAN, 19 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ TYPE_PBOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwAccessCheckByTypeResultListAndAuditAlarmByHandle", 17,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_HANDLE, 8 },{ TYPE_PUNICODE_STRING, 17 },{ TYPE_PUNICODE_STRING, 18 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_PSID, 22 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_AUDIT_EVENT_TYPE, 25 },{ TYPE_ULONG, 26 },{ TYPE_POBJECT_TYPE_LIST, 23 },{ TYPE_ULONG, 24 },{ TYPE_PGENERIC_MAPPING, 10 },{ TYPE_BOOLEAN, 19 },{ TYPE_PACCESS_MASK, 13 },{ TYPE_PNTSTATUS, 14 },{ TYPE_PBOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwAcquireCMFViewOwnership", 3,{ { TYPE_PULONGLONG, 27 },{ TYPE_PBOOLEAN, 28 },{ TYPE_BOOLEAN, 29 },{ 0, 0 } } },
	{ 2, "ZwAddAtom", 3,{ { TYPE_PWSTR, 30 },{ TYPE_ULONG, 12 },{ TYPE_PRTL_ATOM, 30 },{ 0, 0 } } },
	{ 2, "ZwAddAtomEx", 4,{ { TYPE_PWSTR, 30 },{ TYPE_ULONG, 12 },{ TYPE_PRTL_ATOM, 30 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwAddBootEntry", 2,{ { TYPE_PBOOT_ENTRY, 35 },{ TYPE_PULONG, 16 },{ 0, 0 } } },
	{ 2, "ZwAddDriverEntry", 2,{ { TYPE_PEFI_DRIVER_ENTRY, 37 },{ TYPE_PULONG, 16 },{ 0, 0 } } },
	{ 2, "ZwAdjustGroupsToken", 6,{ { TYPE_HANDLE, 38 },{ TYPE_BOOLEAN, 39 },{ TYPE_PTOKEN_GROUPS, 40 },{ TYPE_ULONG, 41 },{ TYPE_PTOKEN_GROUPS, 42 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwAdjustPrivilegesToken", 6,{ { TYPE_HANDLE, 38 },{ TYPE_BOOLEAN, 44 },{ TYPE_PTOKEN_PRIVILEGES, 40 },{ TYPE_ULONG, 41 },{ TYPE_PTOKEN_PRIVILEGES, 42 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwAdjustTokenClaimsAndDeviceGroups", 16,{ { TYPE_HANDLE, 38 },{ TYPE_BOOLEAN, 45 },{ TYPE_BOOLEAN, 46 },{ TYPE_BOOLEAN, 47 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 48 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 49 },{ TYPE_PTOKEN_GROUPS, 50 },{ TYPE_ULONG, 51 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 52 },{ TYPE_ULONG, 53 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 54 },{ TYPE_ULONG, 55 },{ TYPE_PTOKEN_GROUPS, 56 },{ TYPE_PULONG, 57 },{ TYPE_PULONG, 58 },{ TYPE_PULONG, 59 },{ 0, 0 } } },
	{ 2, "ZwAlertResumeThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_PULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwAlertThread", 1,{ { TYPE_HANDLE, 60 },{ 0, 0 } } },
	{ 2, "ZwAlertThreadByThreadId", 1,{ { TYPE_HANDLE, 63 },{ 0, 0 } } },
	{ 2, "ZwAllocateLocallyUniqueId", 1,{ { TYPE_PLUID, 64 },{ 0, 0 } } },
	{ 2, "ZwAllocateReserveObject", 3,{ { TYPE_PHANDLE, 65 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_MEMORY_RESERVE_TYPE, 17 },{ 0, 0 } } },
	{ 2, "ZwAllocateUserPhysicalPages", 3,{ { TYPE_HANDLE, 68 },{ TYPE_PULONG_PTR, 69 },{ TYPE_PULONG_PTR, 70 },{ 0, 0 } } },
	{ 2, "ZwAllocateUuids", 4,{ { TYPE_PULARGE_INTEGER, 27 },{ TYPE_PULONG, 72 },{ TYPE_PULONG, 73 },{ TYPE_PCHAR, 74 },{ 0, 0 } } },
	{ 2, "ZwAllocateVirtualMemory", 6,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_ULONG_PTR, 76 },{ TYPE_PSIZE_T, 77 },{ TYPE_ULONG, 78 },{ TYPE_ULONG, 79 },{ 0, 0 } } },
	{ 2, "ZwAlpcAcceptConnectPort", 9,{ { TYPE_PHANDLE, 1 },{ TYPE_HANDLE, 80 },{ TYPE_ULONG, 26 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PALPC_PORT_ATTRIBUTES, 81 },{ TYPE_PVOID, 2 },{ TYPE_PPORT_MESSAGE, 3 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 82 },{ TYPE_BOOLEAN, 4 },{ 0, 0 } } },
	{ 2, "ZwAlpcCancelMessage", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_PALPC_CONTEXT_ATTR, 84 },{ 0, 0 } } },
	{ 2, "ZwAlpcConnectPort", 11,{ { TYPE_PHANDLE, 1 },{ TYPE_PUNICODE_STRING, 85 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PALPC_PORT_ATTRIBUTES, 81 },{ TYPE_ULONG, 26 },{ TYPE_PSID, 86 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_PULONG, 41 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 88 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 89 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwAlpcConnectPortEx", 11,{ { TYPE_PHANDLE, 1 },{ TYPE_POBJECT_ATTRIBUTES, 91 },{ TYPE_POBJECT_ATTRIBUTES, 92 },{ TYPE_PALPC_PORT_ATTRIBUTES, 81 },{ TYPE_ULONG, 26 },{ TYPE_PSECURITY_DESCRIPTOR, 93 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_PSIZE_T, 41 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 88 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 89 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwAlpcCreatePort", 3,{ { TYPE_PHANDLE, 1 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PALPC_PORT_ATTRIBUTES, 81 },{ 0, 0 } } },
	{ 2, "ZwAlpcCreatePortSection", 6,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_HANDLE, 95 },{ TYPE_SIZE_T, 96 },{ TYPE_PALPC_HANDLE, 97 },{ TYPE_PSIZE_T, 98 },{ 0, 0 } } },
	{ 2, "ZwAlpcCreateResourceReserve", 4,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_SIZE_T, 99 },{ TYPE_PALPC_HANDLE, 100 },{ 0, 0 } } },
	{ 2, "ZwAlpcCreateSectionView", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_PALPC_DATA_VIEW_ATTR, 101 },{ 0, 0 } } },
	{ 2, "ZwAlpcCreateSecurityContext", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_PALPC_SECURITY_ATTR, 102 },{ 0, 0 } } },
	{ 2, "ZwAlpcDeletePortSection", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_ALPC_HANDLE, 95 },{ 0, 0 } } },
	{ 2, "ZwAlpcDeleteResourceReserve", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_ALPC_HANDLE, 100 },{ 0, 0 } } },
	{ 2, "ZwAlpcDeleteSectionView", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_PVOID, 104 },{ 0, 0 } } },
	{ 2, "ZwAlpcDeleteSecurityContext", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_ALPC_HANDLE, 105 },{ 0, 0 } } },
	{ 2, "ZwAlpcDisconnectPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwAlpcImpersonateClientContainerOfPort", 3,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwAlpcImpersonateClientOfPort", 3,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_PVOID, 26 },{ 0, 0 } } },
	{ 2, "ZwAlpcOpenSenderProcess", 6,{ { TYPE_PHANDLE, 68 },{ TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 107 },{ TYPE_ULONG, 26 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwAlpcOpenSenderThread", 6,{ { TYPE_PHANDLE, 60 },{ TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 107 },{ TYPE_ULONG, 26 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwAlpcQueryInformation", 5,{ { TYPE_HANDLE, 1 },{ TYPE_ALPC_PORT_INFORMATION_CLASS, 109 },{ TYPE_PVOID, 109 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwAlpcQueryInformationMessage", 6,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 107 },{ TYPE_ALPC_MESSAGE_INFORMATION_CLASS, 111 },{ TYPE_PVOID, 111 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwAlpcRevokeSecurityContext", 3,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_ALPC_HANDLE, 105 },{ 0, 0 } } },
	{ 2, "ZwAlpcSendWaitReceivePort", 8,{ { TYPE_HANDLE, 1 },{ TYPE_ULONG, 26 },{ TYPE_PPORT_MESSAGE, 113 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 114 },{ TYPE_PPORT_MESSAGE, 115 },{ TYPE_PSIZE_T, 41 },{ TYPE_PALPC_MESSAGE_ATTRIBUTES, 116 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwAlpcSetInformation", 4,{ { TYPE_HANDLE, 1 },{ TYPE_ALPC_PORT_INFORMATION_CLASS, 109 },{ TYPE_PVOID, 109 },{ TYPE_ULONG, 12 },{ 0, 0 } } },
	{ 2, "ZwAreMappedFilesTheSame", 2,{ { TYPE_PVOID, 118 },{ TYPE_PVOID, 119 },{ 0, 0 } } },
	{ 2, "ZwAssignProcessToJobObject", 2,{ { TYPE_HANDLE, 120 },{ TYPE_HANDLE, 68 },{ 0, 0 } } },
	{ 2, "ZwAssociateWaitCompletionPacket", 8,{ { TYPE_HANDLE, 122 },{ TYPE_HANDLE, 123 },{ TYPE_HANDLE, 124 },{ TYPE_PVOID, 125 },{ TYPE_PVOID, 126 },{ TYPE_NTSTATUS, 127 },{ TYPE_ULONG_PTR, 128 },{ TYPE_PBOOLEAN, 129 },{ 0, 0 } } },
	{ 2, "ZwCallbackReturn", 3,{ { TYPE_PVOID, 130 },{ TYPE_ULONG, 131 },{ TYPE_NTSTATUS, 14 },{ 0, 0 } } },
	{ 2, "ZwCancelIoFile", 2,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ 0, 0 } } },
	{ 2, "ZwCancelIoFileEx", 3,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 135 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ 0, 0 } } },
	{ 2, "ZwCancelSynchronousIoFile", 3,{ { TYPE_HANDLE, 60 },{ TYPE_PIO_STATUS_BLOCK, 135 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ 0, 0 } } },
	{ 2, "ZwCancelTimer", 2,{ { TYPE_HANDLE, 136 },{ TYPE_PBOOLEAN, 137 },{ 0, 0 } } },
	{ 2, "ZwCancelTimer2", 2,{ { TYPE_HANDLE, 136 },{ TYPE_PT2_CANCEL_PARAMETERS, 138 },{ 0, 0 } } },
	{ 2, "ZwCancelWaitCompletionPacket", 2,{ { TYPE_HANDLE, 122 },{ TYPE_BOOLEAN, 139 },{ 0, 0 } } },
	{ 2, "ZwClearEvent", 1,{ { TYPE_HANDLE, 140 },{ 0, 0 } } },
	{ 2, "ZwClose", 1,{ { TYPE_HANDLE, 1 },{ 0, 0 } } },
	{ 2, "ZwCloseObjectAuditAlarm", 3,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_BOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwCommitComplete", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwCommitEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwCommitTransaction", 2,{ { TYPE_HANDLE, 144 },{ TYPE_BOOLEAN, 122 },{ 0, 0 } } },
	{ 2, "ZwCompactKeys", 2,{ { TYPE_ULONG, 61 },{ TYPE_HANDLE, 147 },{ 0, 0 } } },
	{ 2, "ZwCompareObjects", 2,{ { TYPE_HANDLE, 148 },{ TYPE_HANDLE, 149 },{ 0, 0 } } },
	{ 2, "ZwCompareTokens", 3,{ { TYPE_HANDLE, 150 },{ TYPE_HANDLE, 151 },{ TYPE_PBOOLEAN, 152 },{ 0, 0 } } },
	{ 2, "ZwCompleteConnectPort", 1,{ { TYPE_HANDLE, 1 },{ 0, 0 } } },
	{ 2, "ZwCompressKey", 1,{ { TYPE_HANDLE, 125 },{ 0, 0 } } },
	{ 2, "ZwConnectPort", 8,{ { TYPE_PHANDLE, 1 },{ TYPE_PUNICODE_STRING, 85 },{ TYPE_PSECURITY_QUALITY_OF_SERVICE, 155 },{ TYPE_PPORT_VIEW, 6 },{ TYPE_PREMOTE_PORT_VIEW, 5 },{ TYPE_PULONG, 157 },{ TYPE_PVOID, 158 },{ TYPE_PULONG, 159 },{ 0, 0 } } },
	{ 2, "ZwContinue", 2,{ { TYPE_PCONTEXT, 160 },{ TYPE_BOOLEAN, 161 },{ 0, 0 } } },
	{ 2, "ZwCreateDebugObject", 4,{ { TYPE_PHANDLE, 162 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwCreateDirectoryObject", 3,{ { TYPE_PHANDLE, 163 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwCreateDirectoryObjectEx", 5,{ { TYPE_PHANDLE, 163 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 164 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwCreateEnlistment", 8,{ { TYPE_PHANDLE, 142 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_HANDLE, 165 },{ TYPE_HANDLE, 144 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 166 },{ TYPE_NOTIFICATION_MASK, 167 },{ TYPE_PVOID, 168 },{ 0, 0 } } },
	{ 2, "ZwCreateEvent", 5,{ { TYPE_PHANDLE, 140 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_EVENT_TYPE, 170 },{ TYPE_BOOLEAN, 171 },{ 0, 0 } } },
	{ 2, "ZwCreateEventPair", 3,{ { TYPE_PHANDLE, 172 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwCreateFile", 11,{ { TYPE_PHANDLE, 133 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PLARGE_INTEGER, 174 },{ TYPE_ULONG, 175 },{ TYPE_ULONG, 176 },{ TYPE_ULONG, 177 },{ TYPE_ULONG, 166 },{ TYPE_PVOID, 178 },{ TYPE_ULONG, 179 },{ 0, 0 } } },
	{ 2, "ZwCreateIRTimer", 2,{ { TYPE_PHANDLE, 136 },{ TYPE_ACCESS_MASK, 9 },{ 0, 0 } } },
	{ 2, "ZwCreateIoCompletion", 4,{ { TYPE_PHANDLE, 123 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwCreateJobObject", 3,{ { TYPE_PHANDLE, 120 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwCreateJobSet", 3,{ { TYPE_ULONG, 182 },{ TYPE_PJOB_SET_ARRAY, 183 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwCreateKey", 7,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 185 },{ TYPE_PUNICODE_STRING, 109 },{ TYPE_ULONG, 166 },{ TYPE_PULONG, 177 },{ 0, 0 } } },
	{ 2, "ZwCreateKeyTransacted", 8,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 185 },{ TYPE_PUNICODE_STRING, 109 },{ TYPE_ULONG, 166 },{ TYPE_HANDLE, 144 },{ TYPE_PULONG, 177 },{ 0, 0 } } },
	{ 2, "ZwCreateKeyedEvent", 4,{ { TYPE_PHANDLE, 188 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwCreateLowBoxToken", 9,{ { TYPE_PHANDLE, 38 },{ TYPE_HANDLE, 189 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PSID, 190 },{ TYPE_ULONG, 191 },{ TYPE_PSID_AND_ATTRIBUTES, 192 },{ TYPE_ULONG, 193 },{ TYPE_HANDLE, 194 },{ 0, 0 } } },
	{ 2, "ZwCreateMailslotFile", 8,{ { TYPE_PHANDLE, 133 },{ TYPE_ULONG, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 166 },{ TYPE_ULONG, 195 },{ TYPE_ULONG, 196 },{ TYPE_PLARGE_INTEGER, 197 },{ 0, 0 } } },
	{ 2, "ZwCreateMutant", 4,{ { TYPE_PHANDLE, 198 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_BOOLEAN, 199 },{ 0, 0 } } },
	{ 2, "ZwCreateNamedPipeFile", 14,{ { TYPE_PHANDLE, 133 },{ TYPE_ULONG, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 176 },{ TYPE_ULONG, 177 },{ TYPE_ULONG, 166 },{ TYPE_ULONG, 200 },{ TYPE_ULONG, 201 },{ TYPE_ULONG, 202 },{ TYPE_ULONG, 203 },{ TYPE_ULONG, 204 },{ TYPE_ULONG, 205 },{ TYPE_PLARGE_INTEGER, 206 },{ 0, 0 } } },
	{ 2, "ZwCreatePagingFile", 4,{ { TYPE_PUNICODE_STRING, 207 },{ TYPE_PLARGE_INTEGER, 208 },{ TYPE_PLARGE_INTEGER, 209 },{ TYPE_ULONG, 210 },{ 0, 0 } } },
	{ 2, "ZwCreatePartition", 4,{ { TYPE_PHANDLE, 211 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 212 },{ 0, 0 } } },
	{ 2, "ZwCreatePort", 5,{ { TYPE_PHANDLE, 1 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 213 },{ TYPE_ULONG, 157 },{ TYPE_ULONG, 214 },{ 0, 0 } } },
	{ 2, "ZwCreatePrivateNamespace", 4,{ { TYPE_PHANDLE, 215 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PVOID, 216 },{ 0, 0 } } },
	{ 1, "ZwCreateProcess", 8,{ { TYPE_PHANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 217 },{ TYPE_BOOLEAN, 218 },{ TYPE_HANDLE, 95 },{ TYPE_HANDLE, 219 },{ TYPE_HANDLE, 220 },{ 0, 0 } } },
	{ 1, "ZwCreateProcessEx", 9,{ { TYPE_PHANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 217 },{ TYPE_ULONG, 26 },{ TYPE_HANDLE, 95 },{ TYPE_HANDLE, 219 },{ TYPE_HANDLE, 220 },{ TYPE_ULONG, 222 },{ 0, 0 } } },
	{ 2, "ZwCreateProfile", 9,{ { TYPE_PHANDLE, 223 },{ TYPE_HANDLE, 68 },{ TYPE_PVOID, 225 },{ TYPE_SIZE_T, 226 },{ TYPE_ULONG, 227 },{ TYPE_PULONG, 41 },{ TYPE_ULONG, 229 },{ TYPE_KPROFILE_SOURCE, 230 },{ TYPE_KAFFINITY, 231 },{ 0, 0 } } },
	{ 2, "ZwCreateProfileEx", 10,{ { TYPE_PHANDLE, 223 },{ TYPE_HANDLE, 68 },{ TYPE_PVOID, 225 },{ TYPE_SIZE_T, 226 },{ TYPE_ULONG, 227 },{ TYPE_PULONG, 41 },{ TYPE_ULONG, 229 },{ TYPE_KPROFILE_SOURCE, 230 },{ TYPE_USHORT, 232 },{ TYPE_PGROUP_AFFINITY, 233 },{ 0, 0 } } },
	{ 2, "ZwCreateResourceManager", 7,{ { TYPE_PHANDLE, 165 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_HANDLE, 234 },{ TYPE_LPGUID, 235 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 166 },{ TYPE_PUNICODE_STRING, 236 },{ 0, 0 } } },
	{ 2, "ZwCreateSection", 7,{ { TYPE_PHANDLE, 95 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PLARGE_INTEGER, 209 },{ TYPE_ULONG, 237 },{ TYPE_ULONG, 238 },{ TYPE_HANDLE, 133 },{ 0, 0 } } },
	{ 2, "ZwCreateSemaphore", 5,{ { TYPE_PHANDLE, 240 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_LONG, 241 },{ TYPE_LONG, 242 },{ 0, 0 } } },
	{ 2, "ZwCreateSymbolicLinkObject", 4,{ { TYPE_PHANDLE, 243 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PUNICODE_STRING, 244 },{ 0, 0 } } },
	{ 1, "ZwCreateThread", 8,{ { TYPE_PHANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 68 },{ TYPE_PCLIENT_ID, 245 },{ TYPE_PCONTEXT, 246 },{ TYPE_PINITIAL_TEB, 247 },{ TYPE_BOOLEAN, 248 },{ 0, 0 } } },
	{ 1, "ZwCreateThreadEx", 11,{ { TYPE_PHANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 68 },{ TYPE_PVOID, 249 },{ TYPE_PVOID, 250 },{ TYPE_ULONG, 251 },{ TYPE_SIZE_T, 76 },{ TYPE_SIZE_T, 252 },{ TYPE_SIZE_T, 253 },{ TYPE_PPS_ATTRIBUTE_LIST, 254 },{ 0, 0 } } },
	{ 2, "ZwCreateTimer", 4,{ { TYPE_PHANDLE, 136 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_TIMER_TYPE, 255 },{ 0, 0 } } },
	{ 2, "ZwCreateTimer2", 5,{ { TYPE_PHANDLE, 136 },{ TYPE_PVOID, 256 },{ TYPE_PVOID, 257 },{ TYPE_ULONG, 66 },{ TYPE_ACCESS_MASK, 9 },{ 0, 0 } } },
	{ 2, "ZwCreateToken", 13,{ { TYPE_PHANDLE, 38 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_TOKEN_TYPE, 259 },{ TYPE_PLUID, 260 },{ TYPE_PLARGE_INTEGER, 261 },{ TYPE_PTOKEN_USER, 45 },{ TYPE_PTOKEN_GROUPS, 47 },{ TYPE_PTOKEN_PRIVILEGES, 44 },{ TYPE_PTOKEN_OWNER, 199 },{ TYPE_PTOKEN_PRIMARY_GROUP, 266 },{ TYPE_PTOKEN_DEFAULT_DACL, 267 },{ TYPE_PTOKEN_SOURCE, 268 },{ 0, 0 } } },
	{ 2, "ZwCreateTokenEx", 17,{ { TYPE_PHANDLE, 38 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_TOKEN_TYPE, 259 },{ TYPE_PLUID, 260 },{ TYPE_PLARGE_INTEGER, 261 },{ TYPE_PTOKEN_USER, 45 },{ TYPE_PTOKEN_GROUPS, 47 },{ TYPE_PTOKEN_PRIVILEGES, 44 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 269 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 270 },{ TYPE_PTOKEN_GROUPS, 47 },{ TYPE_PTOKEN_MANDATORY_POLICY, 272 },{ TYPE_PTOKEN_OWNER, 199 },{ TYPE_PTOKEN_PRIMARY_GROUP, 266 },{ TYPE_PTOKEN_DEFAULT_DACL, 267 },{ TYPE_PTOKEN_SOURCE, 268 },{ 0, 0 } } },
	{ 2, "ZwCreateTransaction", 10,{ { TYPE_PHANDLE, 144 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_LPGUID, 273 },{ TYPE_HANDLE, 234 },{ TYPE_ULONG, 166 },{ TYPE_ULONG, 274 },{ TYPE_ULONG, 275 },{ TYPE_PLARGE_INTEGER, 90 },{ TYPE_PUNICODE_STRING, 236 },{ 0, 0 } } },
	{ 2, "ZwCreateTransactionManager", 6,{ { TYPE_PHANDLE, 234 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PUNICODE_STRING, 277 },{ TYPE_ULONG, 166 },{ TYPE_ULONG, 278 },{ 0, 0 } } },
	{ 1, "ZwCreateUserProcess", 11,{ { TYPE_PHANDLE, 68 },{ TYPE_PHANDLE, 60 },{ TYPE_ACCESS_MASK, 279 },{ TYPE_ACCESS_MASK, 280 },{ TYPE_POBJECT_ATTRIBUTES, 281 },{ TYPE_POBJECT_ATTRIBUTES, 282 },{ TYPE_ULONG, 283 },{ TYPE_ULONG, 284 },{ TYPE_PVOID, 285 },{ TYPE_PPS_CREATE_INFO, 286 },{ TYPE_PPS_ATTRIBUTE_LIST, 254 },{ 0, 0 } } },
	{ 2, "ZwCreateWaitCompletionPacket", 3,{ { TYPE_PHANDLE, 122 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwCreateWaitablePort", 5,{ { TYPE_PHANDLE, 1 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 213 },{ TYPE_ULONG, 157 },{ TYPE_ULONG, 214 },{ 0, 0 } } },
	{ 2, "ZwCreateWnfStateName", 7,{ { TYPE_PWNF_STATE_NAME, 287 },{ TYPE_WNF_STATE_NAME_LIFETIME, 288 },{ TYPE_WNF_DATA_SCOPE, 289 },{ TYPE_BOOLEAN, 290 },{ TYPE_PCWNF_TYPE_ID, 291 },{ TYPE_ULONG, 292 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ 0, 0 } } },
	{ 2, "ZwCreateWorkerFactory", 10,{ { TYPE_PHANDLE, 294 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 295 },{ TYPE_HANDLE, 296 },{ TYPE_PVOID, 249 },{ TYPE_PVOID, 297 },{ TYPE_ULONG, 298 },{ TYPE_SIZE_T, 299 },{ TYPE_SIZE_T, 300 },{ 0, 0 } } },
	{ 2, "ZwDebugActiveProcess", 2,{ { TYPE_HANDLE, 68 },{ TYPE_HANDLE, 162 },{ 0, 0 } } },
	{ 2, "ZwDebugContinue", 3,{ { TYPE_HANDLE, 162 },{ TYPE_PCLIENT_ID, 245 },{ TYPE_NTSTATUS, 302 },{ 0, 0 } } },
	{ 2, "ZwDelayExecution", 2,{ { TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 304 },{ 0, 0 } } },
	{ 2, "ZwDeleteAtom", 1,{ { TYPE_RTL_ATOM, 30 },{ 0, 0 } } },
	{ 2, "ZwDeleteBootEntry", 1,{ { TYPE_ULONG, 16 },{ 0, 0 } } },
	{ 2, "ZwDeleteDriverEntry", 1,{ { TYPE_ULONG, 16 },{ 0, 0 } } },
	{ 2, "ZwDeleteFile", 1,{ { TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwDeleteKey", 1,{ { TYPE_HANDLE, 184 },{ 0, 0 } } },
	{ 2, "ZwDeleteObjectAuditAlarm", 3,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_BOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwDeletePrivateNamespace", 1,{ { TYPE_HANDLE, 215 },{ 0, 0 } } },
	{ 2, "ZwDeleteValueKey", 2,{ { TYPE_HANDLE, 184 },{ TYPE_PUNICODE_STRING, 307 },{ 0, 0 } } },
	{ 2, "ZwDeleteWnfStateData", 2,{ { TYPE_PCWNF_STATE_NAME, 287 },{ TYPE_CONST_VOID, 308 },{ 0, 0 } } },
	{ 2, "ZwDeleteWnfStateName", 1,{ { TYPE_PCWNF_STATE_NAME, 287 },{ 0, 0 } } },
	{ 2, "ZwDeviceIoControlFile", 10,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 312 },{ TYPE_PVOID, 313 },{ TYPE_ULONG, 314 },{ TYPE_PVOID, 130 },{ TYPE_ULONG, 315 },{ 0, 0 } } },
	{ 2, "ZwDisableLastKnownGood", 0,{ { 0, 0 } } },
	{ 2, "ZwDisplayString", 1,{ { TYPE_PUNICODE_STRING, 316 },{ 0, 0 } } },
	{ 2, "ZwDrawText", 1,{ { TYPE_PUNICODE_STRING, 316 },{ 0, 0 } } },
	{ 2, "ZwDuplicateObject", 7,{ { TYPE_HANDLE, 317 },{ TYPE_HANDLE, 318 },{ TYPE_HANDLE, 319 },{ TYPE_PHANDLE, 320 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_ULONG, 321 },{ TYPE_ULONG, 166 },{ 0, 0 } } },
	{ 2, "ZwDuplicateToken", 6,{ { TYPE_HANDLE, 189 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_BOOLEAN, 323 },{ TYPE_TOKEN_TYPE, 259 },{ TYPE_PHANDLE, 324 },{ 0, 0 } } },
	{ 2, "ZwEnableLastKnownGood", 0,{ { 0, 0 } } },
	{ 2, "ZwEnumerateBootEntries", 2,{ { TYPE_PVOID, 41 },{ TYPE_PULONG, 41 },{ 0, 0 } } },
	{ 2, "ZwEnumerateDriverEntries", 2,{ { TYPE_PVOID, 41 },{ TYPE_PULONG, 41 },{ 0, 0 } } },
	{ 2, "ZwEnumerateKey", 6,{ { TYPE_HANDLE, 184 },{ TYPE_ULONG, 185 },{ TYPE_KEY_INFORMATION_CLASS, 327 },{ TYPE_PVOID, 327 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 329 },{ 0, 0 } } },
	{ 2, "ZwEnumerateSystemEnvironmentValuesEx", 3,{ { TYPE_ULONG, 109 },{ TYPE_PVOID, 41 },{ TYPE_PULONG, 41 },{ 0, 0 } } },
	{ 2, "ZwEnumerateTransactionObject", 5,{ { TYPE_HANDLE, 331 },{ TYPE_KTMOBJECT_TYPE, 332 },{ TYPE_PKTMOBJECT_CURSOR, 333 },{ TYPE_ULONG, 334 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwEnumerateValueKey", 6,{ { TYPE_HANDLE, 184 },{ TYPE_ULONG, 185 },{ TYPE_KEY_VALUE_INFORMATION_CLASS, 335 },{ TYPE_PVOID, 335 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 329 },{ 0, 0 } } },
	{ 2, "ZwExtendSection", 2,{ { TYPE_HANDLE, 95 },{ TYPE_PLARGE_INTEGER, 337 },{ 0, 0 } } },
	{ 2, "ZwFilterBootOption", 5,{ { TYPE_FILTER_BOOT_OPTION_OPERATION, 338 },{ TYPE_ULONG, 17 },{ TYPE_ULONG, 340 },{ TYPE_PVOID, 289 },{ TYPE_ULONG, 342 },{ 0, 0 } } },
	{ 2, "ZwFilterToken", 6,{ { TYPE_HANDLE, 189 },{ TYPE_ULONG, 26 },{ TYPE_PTOKEN_GROUPS, 343 },{ TYPE_PTOKEN_PRIVILEGES, 344 },{ TYPE_PTOKEN_GROUPS, 345 },{ TYPE_PHANDLE, 324 },{ 0, 0 } } },
	{ 2, "ZwFilterTokenEx", 14,{ { TYPE_HANDLE, 189 },{ TYPE_ULONG, 26 },{ TYPE_PTOKEN_GROUPS, 343 },{ TYPE_PTOKEN_PRIVILEGES, 344 },{ TYPE_PTOKEN_GROUPS, 345 },{ TYPE_ULONG, 346 },{ TYPE_PUNICODE_STRING, 347 },{ TYPE_ULONG, 348 },{ TYPE_PUNICODE_STRING, 349 },{ TYPE_PTOKEN_GROUPS, 350 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 351 },{ TYPE_PTOKEN_SECURITY_ATTRIBUTES_INFORMATION, 352 },{ TYPE_PTOKEN_GROUPS, 353 },{ TYPE_PHANDLE, 324 },{ 0, 0 } } },
	{ 2, "ZwFindAtom", 3,{ { TYPE_PWSTR, 30 },{ TYPE_ULONG, 12 },{ TYPE_PRTL_ATOM, 30 },{ 0, 0 } } },
	{ 2, "ZwFlushBuffersFile", 2,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ 0, 0 } } },
	{ 2, "ZwFlushBuffersFileEx", 5,{ { TYPE_HANDLE, 133 },{ TYPE_ULONG, 26 },{ TYPE_PVOID, 138 },{ TYPE_ULONG, 355 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ 0, 0 } } },
	{ 2, "ZwFlushInstallUILanguage", 2,{ { TYPE_LANGID, 356 },{ TYPE_ULONG, 357 },{ 0, 0 } } },
	{ 2, "ZwFlushInstructionCache", 3,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_SIZE_T, 12 },{ 0, 0 } } },
	{ 2, "ZwFlushKey", 1,{ { TYPE_HANDLE, 184 },{ 0, 0 } } },
	{ 2, "ZwFlushProcessWriteBuffers", 0,{ { 0, 0 } } },
	{ 2, "ZwFlushWriteBuffer", 0,{ { 0, 0 } } },
	{ 2, "ZwFreeUserPhysicalPages", 3,{ { TYPE_HANDLE, 68 },{ TYPE_PULONG_PTR, 69 },{ TYPE_PULONG_PTR, 70 },{ 0, 0 } } },
	{ 2, "ZwFreeVirtualMemory", 4,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PSIZE_T, 77 },{ TYPE_ULONG, 359 },{ 0, 0 } } },
	{ 2, "ZwFreezeRegistry", 1,{ { TYPE_ULONG, 360 },{ 0, 0 } } },
	{ 2, "ZwFreezeTransactions", 2,{ { TYPE_PLARGE_INTEGER, 361 },{ TYPE_PLARGE_INTEGER, 362 },{ 0, 0 } } },
	{ 2, "ZwFsControlFile", 10,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 363 },{ TYPE_PVOID, 313 },{ TYPE_ULONG, 314 },{ TYPE_PVOID, 130 },{ TYPE_ULONG, 315 },{ 0, 0 } } },
	{ 2, "ZwGetCachedSigningLevel", 6,{ { TYPE_HANDLE, 118 },{ TYPE_PULONG, 26 },{ TYPE_PSE_SIGNING_LEVEL, 365 },{ TYPE_PUCHAR, 366 },{ TYPE_PULONG, 367 },{ TYPE_PULONG, 368 },{ 0, 0 } } },
	{ 2, "ZwGetCompleteWnfStateSubscription", 6,{ { TYPE_PWNF_STATE_NAME, 369 },{ TYPE_ULONG64, 370 },{ TYPE_ULONG, 371 },{ TYPE_ULONG, 372 },{ TYPE_PWNF_DELIVERY_DESCRIPTOR, 373 },{ TYPE_ULONG, 374 },{ 0, 0 } } },
	{ 2, "ZwGetContextThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_PCONTEXT, 246 },{ 0, 0 } } },
	{ 2, "ZwGetCurrentProcessorNumber", 0,{ { 0, 0 } } },
	{ 2, "ZwGetDevicePowerState", 2,{ { TYPE_HANDLE, 46 },{ TYPE_PDEVICE_POWER_STATE, 40 },{ 0, 0 } } },
	{ 2, "ZwGetMUIRegistryInfo", 3,{ { TYPE_ULONG, 26 },{ TYPE_PULONG, 342 },{ TYPE_PVOID, 289 },{ 0, 0 } } },
	{ 2, "ZwGetNextProcess", 5,{ { TYPE_HANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_ULONG, 321 },{ TYPE_ULONG, 26 },{ TYPE_PHANDLE, 380 },{ 0, 0 } } },
	{ 2, "ZwGetNextThread", 6,{ { TYPE_HANDLE, 68 },{ TYPE_HANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_ULONG, 321 },{ TYPE_ULONG, 26 },{ TYPE_PHANDLE, 381 },{ 0, 0 } } },
	{ 2, "ZwGetNlsSectionPtr", 5,{ { TYPE_ULONG, 382 },{ TYPE_ULONG, 383 },{ TYPE_PVOID, 384 },{ TYPE_PVOID, 385 },{ TYPE_PULONG, 96 },{ 0, 0 } } },
	{ 2, "ZwGetNotificationResourceManager", 7,{ { TYPE_HANDLE, 165 },{ TYPE_PTRANSACTION_NOTIFICATION, 387 },{ TYPE_ULONG, 388 },{ TYPE_PLARGE_INTEGER, 90 },{ TYPE_PULONG, 43 },{ TYPE_ULONG, 390 },{ TYPE_ULONG_PTR, 391 },{ 0, 0 } } },
	{ 2, "ZwGetPlugPlayEvent", 4,{ { TYPE_HANDLE, 140 },{ TYPE_PVOID, 2 },{ TYPE_PPLUGPLAY_EVENT_BLOCK, 393 },{ TYPE_ULONG, 394 },{ 0, 0 } } },
	{ 2, "ZwGetWriteWatch", 7,{ { TYPE_HANDLE, 68 },{ TYPE_ULONG, 26 },{ TYPE_PVOID, 75 },{ TYPE_SIZE_T, 77 },{ TYPE_PVOID, 395 },{ TYPE_PULONG_PTR, 396 },{ TYPE_PULONG, 397 },{ 0, 0 } } },
	{ 2, "ZwImpersonateAnonymousToken", 1,{ { TYPE_HANDLE, 60 },{ 0, 0 } } },
	{ 2, "ZwImpersonateClientOfPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 82 },{ 0, 0 } } },
	{ 2, "ZwImpersonateThread", 3,{ { TYPE_HANDLE, 399 },{ TYPE_HANDLE, 400 },{ TYPE_PSECURITY_QUALITY_OF_SERVICE, 155 },{ 0, 0 } } },
	{ 2, "ZwInitializeNlsFiles", 3,{ { TYPE_PVOID, 75 },{ TYPE_PLCID, 402 },{ TYPE_PLARGE_INTEGER, 403 },{ 0, 0 } } },
	{ 2, "ZwInitializeRegistry", 1,{ { TYPE_USHORT, 404 },{ 0, 0 } } },
	{ 2, "ZwInitiatePowerAction", 4,{ { TYPE_POWER_ACTION, 405 },{ TYPE_SYSTEM_POWER_STATE, 406 },{ TYPE_ULONG, 26 },{ TYPE_BOOLEAN, 390 },{ 0, 0 } } },
	{ 2, "ZwIsProcessInJob", 2,{ { TYPE_HANDLE, 68 },{ TYPE_HANDLE, 120 },{ 0, 0 } } },
	{ 2, "ZwIsSystemResumeAutomatic", 0,{ { 0, 0 } } },
	{ 2, "ZwIsUILanguageComitted", 0,{ { 0, 0 } } },
	{ 2, "ZwListenPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 3 },{ 0, 0 } } },
	{ 2, "ZwLoadDriver", 1,{ { TYPE_PUNICODE_STRING, 410 },{ 0, 0 } } },
	{ 2, "ZwLoadKey", 2,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_POBJECT_ATTRIBUTES, 412 },{ 0, 0 } } },
	{ 2, "ZwLoadKey2", 3,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_POBJECT_ATTRIBUTES, 412 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwLoadKeyEx", 8,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_POBJECT_ATTRIBUTES, 412 },{ TYPE_ULONG, 26 },{ TYPE_HANDLE, 414 },{ TYPE_HANDLE, 140 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_PHANDLE, 415 },{ TYPE_PIO_STATUS_BLOCK, 127 },{ 0, 0 } } },
	{ 2, "ZwLockFile", 10,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PLARGE_INTEGER, 12 },{ TYPE_ULONG, 125 },{ TYPE_BOOLEAN, 419 },{ TYPE_BOOLEAN, 420 },{ 0, 0 } } },
	{ 2, "ZwLockProductActivationKeys", 2,{ { TYPE_ULONG, 421 },{ TYPE_ULONG, 422 },{ 0, 0 } } },
	{ 2, "ZwLockRegistryKey", 1,{ { TYPE_HANDLE, 184 },{ 0, 0 } } },
	{ 2, "ZwLockVirtualMemory", 4,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PSIZE_T, 77 },{ TYPE_ULONG, 423 },{ 0, 0 } } },
	{ 2, "ZwMakePermanentObject", 1,{ { TYPE_HANDLE, 1 },{ 0, 0 } } },
	{ 2, "ZwMakeTemporaryObject", 1,{ { TYPE_HANDLE, 1 },{ 0, 0 } } },
	{ 2, "ZwManagePartition", 3,{ { TYPE_MEMORY_PARTITION_INFORMATION_CLASS, 424 },{ TYPE_PVOID, 424 },{ TYPE_ULONG, 426 },{ 0, 0 } } },
	{ 2, "ZwMapCMFModule", 6,{ { TYPE_ULONG, 427 },{ TYPE_ULONG, 185 },{ TYPE_PULONG, 428 },{ TYPE_PULONG, 429 },{ TYPE_PULONG, 430 },{ TYPE_PVOID, 75 },{ 0, 0 } } },
	{ 2, "ZwMapUserPhysicalPages", 3,{ { TYPE_PVOID, 432 },{ TYPE_ULONG_PTR, 69 },{ TYPE_PULONG_PTR, 70 },{ 0, 0 } } },
	{ 2, "ZwMapUserPhysicalPagesScatter", 3,{ { TYPE_PVOID, 433 },{ TYPE_ULONG_PTR, 69 },{ TYPE_PULONG_PTR, 70 },{ 0, 0 } } },
	{ 2, "ZwMapViewOfSection", 10,{ { TYPE_HANDLE, 95 },{ TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_ULONG_PTR, 76 },{ TYPE_SIZE_T, 434 },{ TYPE_PLARGE_INTEGER, 435 },{ TYPE_PSIZE_T, 430 },{ TYPE_SECTION_INHERIT, 437 },{ TYPE_ULONG, 78 },{ TYPE_ULONG, 438 },{ 0, 0 } } },
	{ 2, "ZwModifyBootEntry", 1,{ { TYPE_PBOOT_ENTRY, 35 },{ 0, 0 } } },
	{ 2, "ZwModifyDriverEntry", 1,{ { TYPE_PEFI_DRIVER_ENTRY, 37 },{ 0, 0 } } },
	{ 2, "ZwNotifyChangeDirectoryFile", 9,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_ULONG, 441 },{ TYPE_BOOLEAN, 442 },{ 0, 0 } } },
	{ 2, "ZwNotifyChangeKey", 10,{ { TYPE_HANDLE, 184 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 441 },{ TYPE_BOOLEAN, 442 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 229 },{ TYPE_BOOLEAN, 390 },{ 0, 0 } } },
	{ 2, "ZwNotifyChangeMultipleKeys", 12,{ { TYPE_HANDLE, 444 },{ TYPE_ULONG, 61 },{ TYPE_OBJECT_ATTRIBUTES, 445 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 441 },{ TYPE_BOOLEAN, 442 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 229 },{ TYPE_BOOLEAN, 390 },{ 0, 0 } } },
	{ 2, "ZwNotifyChangeSession", 8,{ { TYPE_HANDLE, 446 },{ TYPE_ULONG, 447 },{ TYPE_PLARGE_INTEGER, 448 },{ TYPE_IO_SESSION_EVENT, 140 },{ TYPE_IO_SESSION_STATE, 40 },{ TYPE_IO_SESSION_STATE, 42 },{ TYPE_PVOID, 449 },{ TYPE_ULONG, 450 },{ 0, 0 } } },
	{ 2, "ZwOpenDirectoryObject", 3,{ { TYPE_PHANDLE, 163 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenEnlistment", 5,{ { TYPE_PHANDLE, 142 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_HANDLE, 165 },{ TYPE_LPGUID, 451 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenEvent", 3,{ { TYPE_PHANDLE, 140 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenEventPair", 3,{ { TYPE_PHANDLE, 172 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenFile", 6,{ { TYPE_PHANDLE, 133 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_ULONG, 176 },{ TYPE_ULONG, 452 },{ 0, 0 } } },
	{ 2, "ZwOpenIoCompletion", 3,{ { TYPE_PHANDLE, 123 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenJobObject", 3,{ { TYPE_PHANDLE, 120 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenKey", 3,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenKeyEx", 4,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 452 },{ 0, 0 } } },
	{ 2, "ZwOpenKeyTransacted", 4,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_HANDLE, 144 },{ 0, 0 } } },
	{ 2, "ZwOpenKeyTransactedEx", 5,{ { TYPE_PHANDLE, 184 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_ULONG, 452 },{ TYPE_HANDLE, 144 },{ 0, 0 } } },
	{ 2, "ZwOpenKeyedEvent", 3,{ { TYPE_PHANDLE, 188 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenMutant", 3,{ { TYPE_PHANDLE, 198 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenObjectAuditAlarm", 12,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_PUNICODE_STRING, 17 },{ TYPE_PUNICODE_STRING, 18 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_HANDLE, 8 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_ACCESS_MASK, 13 },{ TYPE_PPRIVILEGE_SET, 44 },{ TYPE_BOOLEAN, 19 },{ TYPE_BOOLEAN, 455 },{ TYPE_PBOOLEAN, 21 },{ 0, 0 } } },
	{ 2, "ZwOpenPartition", 3,{ { TYPE_PHANDLE, 211 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenPrivateNamespace", 4,{ { TYPE_PHANDLE, 215 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PVOID, 216 },{ 0, 0 } } },
	{ 2, "ZwOpenProcess", 4,{ { TYPE_PHANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PCLIENT_ID, 245 },{ 0, 0 } } },
	{ 2, "ZwOpenProcessToken", 3,{ { TYPE_HANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_PHANDLE, 38 },{ 0, 0 } } },
	{ 2, "ZwOpenProcessTokenEx", 4,{ { TYPE_HANDLE, 68 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_ULONG, 321 },{ TYPE_PHANDLE, 38 },{ 0, 0 } } },
	{ 2, "ZwOpenResourceManager", 5,{ { TYPE_PHANDLE, 165 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_HANDLE, 234 },{ TYPE_LPGUID, 458 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenSection", 3,{ { TYPE_PHANDLE, 95 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenSemaphore", 3,{ { TYPE_PHANDLE, 240 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenSession", 3,{ { TYPE_PHANDLE, 446 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenSymbolicLinkObject", 3,{ { TYPE_PHANDLE, 243 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenThread", 4,{ { TYPE_PHANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PCLIENT_ID, 245 },{ 0, 0 } } },
	{ 2, "ZwOpenThreadToken", 4,{ { TYPE_HANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_BOOLEAN, 459 },{ TYPE_PHANDLE, 38 },{ 0, 0 } } },
	{ 2, "ZwOpenThreadTokenEx", 5,{ { TYPE_HANDLE, 60 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_BOOLEAN, 459 },{ TYPE_ULONG, 321 },{ TYPE_PHANDLE, 38 },{ 0, 0 } } },
	{ 2, "ZwOpenTimer", 3,{ { TYPE_PHANDLE, 136 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ 0, 0 } } },
	{ 2, "ZwOpenTransaction", 5,{ { TYPE_PHANDLE, 144 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_LPGUID, 273 },{ TYPE_HANDLE, 234 },{ 0, 0 } } },
	{ 2, "ZwOpenTransactionManager", 6,{ { TYPE_PHANDLE, 234 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PUNICODE_STRING, 277 },{ TYPE_LPGUID, 461 },{ TYPE_ULONG, 452 },{ 0, 0 } } },
	{ 2, "ZwPlugPlayControl", 3,{ { TYPE_PLUGPLAY_CONTROL_CLASS, 462 },{ TYPE_PVOID, 463 },{ TYPE_ULONG, 464 },{ 0, 0 } } },
	{ 2, "ZwPowerInformation", 5,{ { TYPE_POWER_INFORMATION_LEVEL, 465 },{ TYPE_PVOID, 313 },{ TYPE_ULONG, 314 },{ TYPE_PVOID, 130 },{ TYPE_ULONG, 315 },{ 0, 0 } } },
	{ 2, "ZwPrePrepareComplete", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwPrePrepareEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwPrepareComplete", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwPrepareEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwPrivilegeCheck", 3,{ { TYPE_HANDLE, 8 },{ TYPE_PPRIVILEGE_SET, 466 },{ TYPE_PBOOLEAN, 329 },{ 0, 0 } } },
	{ 2, "ZwPrivilegeObjectAuditAlarm", 6,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PVOID, 16 },{ TYPE_HANDLE, 8 },{ TYPE_ACCESS_MASK, 9 },{ TYPE_PPRIVILEGE_SET, 44 },{ TYPE_BOOLEAN, 455 },{ 0, 0 } } },
	{ 2, "ZwPrivilegedServiceAuditAlarm", 5,{ { TYPE_PUNICODE_STRING, 15 },{ TYPE_PUNICODE_STRING, 410 },{ TYPE_HANDLE, 8 },{ TYPE_PPRIVILEGE_SET, 44 },{ TYPE_BOOLEAN, 455 },{ 0, 0 } } },
	{ 2, "ZwPropagationComplete", 4,{ { TYPE_HANDLE, 165 },{ TYPE_ULONG, 470 },{ TYPE_ULONG, 41 },{ TYPE_PVOID, 41 },{ 0, 0 } } },
	{ 2, "ZwPropagationFailed", 3,{ { TYPE_HANDLE, 165 },{ TYPE_ULONG, 470 },{ TYPE_NTSTATUS, 472 },{ 0, 0 } } },
	{ 2, "ZwProtectVirtualMemory", 5,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PSIZE_T, 77 },{ TYPE_ULONG, 473 },{ TYPE_PULONG, 474 },{ 0, 0 } } },
	{ 2, "ZwPulseEvent", 2,{ { TYPE_HANDLE, 140 },{ TYPE_PLONG, 42 },{ 0, 0 } } },
	{ 2, "ZwQueryAttributesFile", 2,{ { TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PFILE_BASIC_INFORMATION, 476 },{ 0, 0 } } },
	{ 2, "ZwQueryBootEntryOrder", 2,{ { TYPE_PULONG, 477 },{ TYPE_PULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwQueryBootOptions", 2,{ { TYPE_PBOOT_OPTIONS, 478 },{ TYPE_PULONG, 479 },{ 0, 0 } } },
	{ 2, "ZwQueryDebugFilterState", 2,{ { TYPE_ULONG, 480 },{ TYPE_ULONG, 222 },{ 0, 0 } } },
	{ 2, "ZwQueryDefaultLocale", 2,{ { TYPE_BOOLEAN, 482 },{ TYPE_PLCID, 402 },{ 0, 0 } } },
	{ 2, "ZwQueryDefaultUILanguage", 1,{ { TYPE_LANGID, 484 },{ 0, 0 } } },
	{ 2, "ZwQueryDirectoryFile", 11,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 476 },{ TYPE_ULONG, 12 },{ TYPE_FILE_INFORMATION_CLASS, 486 },{ TYPE_BOOLEAN, 487 },{ TYPE_PUNICODE_STRING, 207 },{ TYPE_BOOLEAN, 489 },{ 0, 0 } } },
	{ 2, "ZwQueryDirectoryObject", 7,{ { TYPE_HANDLE, 163 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_BOOLEAN, 487 },{ TYPE_BOOLEAN, 489 },{ TYPE_PULONG, 2 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryDriverEntryOrder", 2,{ { TYPE_PULONG, 477 },{ TYPE_PULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwQueryEaFile", 9,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_BOOLEAN, 487 },{ TYPE_PVOID, 491 },{ TYPE_ULONG, 492 },{ TYPE_PULONG, 493 },{ TYPE_BOOLEAN, 489 },{ 0, 0 } } },
	{ 2, "ZwQueryEvent", 5,{ { TYPE_HANDLE, 140 },{ TYPE_EVENT_INFORMATION_CLASS, 494 },{ TYPE_PVOID, 494 },{ TYPE_ULONG, 496 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryFullAttributesFile", 2,{ { TYPE_POBJECT_ATTRIBUTES, 66 },{ TYPE_PFILE_NETWORK_OPEN_INFORMATION, 476 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationAtom", 5,{ { TYPE_RTL_ATOM, 30 },{ TYPE_ATOM_INFORMATION_CLASS, 497 },{ TYPE_PVOID, 497 },{ TYPE_ULONG, 499 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationEnlistment", 5,{ { TYPE_HANDLE, 142 },{ TYPE_ENLISTMENT_INFORMATION_CLASS, 500 },{ TYPE_PVOID, 500 },{ TYPE_ULONG, 502 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationFile", 5,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 476 },{ TYPE_ULONG, 12 },{ TYPE_FILE_INFORMATION_CLASS, 486 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationJobObject", 5,{ { TYPE_HANDLE, 120 },{ TYPE_JOBOBJECTINFOCLASS, 504 },{ TYPE_PVOID, 504 },{ TYPE_ULONG, 506 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationPort", 5,{ { TYPE_HANDLE, 1 },{ TYPE_PORT_INFORMATION_CLASS, 109 },{ TYPE_PVOID, 109 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationProcess", 5,{ { TYPE_HANDLE, 68 },{ TYPE_PROCESSINFOCLASS, 507 },{ TYPE_PVOID, 507 },{ TYPE_ULONG, 509 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationResourceManager", 5,{ { TYPE_HANDLE, 165 },{ TYPE_RESOURCEMANAGER_INFORMATION_CLASS, 510 },{ TYPE_PVOID, 510 },{ TYPE_ULONG, 512 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationThread", 5,{ { TYPE_HANDLE, 60 },{ TYPE_THREADINFOCLASS, 513 },{ TYPE_PVOID, 513 },{ TYPE_ULONG, 515 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationToken", 5,{ { TYPE_HANDLE, 38 },{ TYPE_TOKEN_INFORMATION_CLASS, 516 },{ TYPE_PVOID, 516 },{ TYPE_ULONG, 518 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationTransaction", 5,{ { TYPE_HANDLE, 144 },{ TYPE_TRANSACTION_INFORMATION_CLASS, 519 },{ TYPE_PVOID, 519 },{ TYPE_ULONG, 521 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationTransactionManager", 5,{ { TYPE_HANDLE, 522 },{ TYPE_TRANSACTIONMANAGER_INFORMATION_CLASS, 523 },{ TYPE_PVOID, 523 },{ TYPE_ULONG, 525 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInformationWorkerFactory", 5,{ { TYPE_HANDLE, 294 },{ TYPE_WORKERFACTORYINFOCLASS, 527 },{ TYPE_PVOID, 527 },{ TYPE_ULONG, 529 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryInstallUILanguage", 1,{ { TYPE_LANGID, 530 },{ 0, 0 } } },
	{ 2, "ZwQueryIntervalProfile", 2,{ { TYPE_KPROFILE_SOURCE, 230 },{ TYPE_PULONG, 304 },{ 0, 0 } } },
	{ 2, "ZwQueryIoCompletion", 5,{ { TYPE_HANDLE, 123 },{ TYPE_IO_COMPLETION_INFORMATION_CLASS, 532 },{ TYPE_PVOID, 532 },{ TYPE_ULONG, 534 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryKey", 5,{ { TYPE_HANDLE, 184 },{ TYPE_KEY_INFORMATION_CLASS, 327 },{ TYPE_PVOID, 327 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 329 },{ 0, 0 } } },
	{ 2, "ZwQueryLicenseValue", 5,{ { TYPE_PUNICODE_STRING, 307 },{ TYPE_PULONG, 17 },{ TYPE_PVOID, 289 },{ TYPE_ULONG, 342 },{ TYPE_PULONG, 537 },{ 0, 0 } } },
	{ 2, "ZwQueryMultipleValueKey", 6,{ { TYPE_HANDLE, 184 },{ TYPE_PKEY_VALUE_ENTRY, 538 },{ TYPE_ULONG, 539 },{ TYPE_PVOID, 540 },{ TYPE_PULONG, 41 },{ TYPE_PULONG, 541 },{ 0, 0 } } },
	{ 2, "ZwQueryMutant", 5,{ { TYPE_HANDLE, 198 },{ TYPE_MUTANT_INFORMATION_CLASS, 542 },{ TYPE_PVOID, 542 },{ TYPE_ULONG, 544 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryObject", 5,{ { TYPE_HANDLE, 1 },{ TYPE_OBJECT_INFORMATION_CLASS, 504 },{ TYPE_PVOID, 504 },{ TYPE_ULONG, 506 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryOpenSubKeys", 2,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_PULONG, 193 },{ 0, 0 } } },
	{ 2, "ZwQueryOpenSubKeysEx", 4,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_ULONG, 41 },{ TYPE_PVOID, 41 },{ TYPE_PULONG, 550 },{ 0, 0 } } },
	{ 2, "ZwQueryPerformanceCounter", 2,{ { TYPE_PLARGE_INTEGER, 551 },{ TYPE_PLARGE_INTEGER, 552 },{ 0, 0 } } },
	{ 2, "ZwQueryPortInformationProcess", 0,{ { 0, 0 } } },
	{ 2, "ZwQueryQuotaInformationFile", 9,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_BOOLEAN, 487 },{ TYPE_PVOID, 553 },{ TYPE_ULONG, 554 },{ TYPE_PSID, 555 },{ TYPE_BOOLEAN, 489 },{ 0, 0 } } },
	{ 2, "ZwQuerySection", 5,{ { TYPE_HANDLE, 95 },{ TYPE_SECTION_INFORMATION_CLASS, 556 },{ TYPE_PVOID, 556 },{ TYPE_SIZE_T, 558 },{ TYPE_PSIZE_T, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySecurityAttributesToken", 6,{ { TYPE_HANDLE, 38 },{ TYPE_PUNICODE_STRING, 66 },{ TYPE_ULONG, 559 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySecurityObject", 5,{ { TYPE_HANDLE, 1 },{ TYPE_SECURITY_INFORMATION, 560 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 561 },{ 0, 0 } } },
	{ 2, "ZwQuerySemaphore", 5,{ { TYPE_HANDLE, 240 },{ TYPE_SEMAPHORE_INFORMATION_CLASS, 562 },{ TYPE_PVOID, 562 },{ TYPE_ULONG, 564 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySymbolicLinkObject", 3,{ { TYPE_HANDLE, 243 },{ TYPE_PUNICODE_STRING, 244 },{ TYPE_PULONG, 566 },{ 0, 0 } } },
	{ 2, "ZwQuerySystemEnvironmentValue", 4,{ { TYPE_PUNICODE_STRING, 567 },{ TYPE_PWSTR, 568 },{ TYPE_USHORT, 569 },{ TYPE_PUSHORT, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySystemEnvironmentValueEx", 5,{ { TYPE_PUNICODE_STRING, 567 },{ TYPE_LPGUID, 570 },{ TYPE_PVOID, 307 },{ TYPE_PULONG, 569 },{ TYPE_PULONG, 66 },{ 0, 0 } } },
	{ 2, "ZwQuerySystemInformation", 4,{ { TYPE_SYSTEM_INFORMATION_CLASS, 573 },{ TYPE_PVOID, 573 },{ TYPE_ULONG, 575 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySystemInformationEx", 6,{ { TYPE_SYSTEM_INFORMATION_CLASS, 573 },{ TYPE_PVOID, 313 },{ TYPE_ULONG, 314 },{ TYPE_PVOID, 573 },{ TYPE_ULONG, 575 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQuerySystemTime", 1,{ { TYPE_PLARGE_INTEGER, 576 },{ 0, 0 } } },
	{ 2, "ZwQueryTimer", 5,{ { TYPE_HANDLE, 136 },{ TYPE_TIMER_INFORMATION_CLASS, 577 },{ TYPE_PVOID, 577 },{ TYPE_ULONG, 579 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryTimerResolution", 3,{ { TYPE_PULONG, 580 },{ TYPE_PULONG, 581 },{ TYPE_PULONG, 582 },{ 0, 0 } } },
	{ 2, "ZwQueryValueKey", 6,{ { TYPE_HANDLE, 184 },{ TYPE_PUNICODE_STRING, 307 },{ TYPE_KEY_VALUE_INFORMATION_CLASS, 335 },{ TYPE_PVOID, 335 },{ TYPE_ULONG, 12 },{ TYPE_PULONG, 329 },{ 0, 0 } } },
	{ 2, "ZwQueryVirtualMemory", 6,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_MEMORY_INFORMATION_CLASS, 583 },{ TYPE_PVOID, 583 },{ TYPE_SIZE_T, 585 },{ TYPE_PSIZE_T, 43 },{ 0, 0 } } },
	{ 2, "ZwQueryVolumeInformationFile", 5,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 586 },{ TYPE_ULONG, 12 },{ TYPE_FSINFOCLASS, 587 },{ 0, 0 } } },
	{ 2, "ZwQueryWnfStateData", 6,{ { TYPE_PCWNF_STATE_NAME, 287 },{ TYPE_PCWNF_TYPE_ID, 291 },{ TYPE_CONST_VOID, 308 },{ TYPE_PWNF_CHANGE_STAMP, 589 },{ TYPE_PVOID, 41 },{ TYPE_PULONG, 229 },{ 0, 0 } } },
	{ 2, "ZwQueryWnfStateNameInformation", 5,{ { TYPE_PCWNF_STATE_NAME, 287 },{ TYPE_WNF_STATE_NAME_INFORMATION, 591 },{ TYPE_CONST_VOID, 308 },{ TYPE_PVOID, 592 },{ TYPE_ULONG, 593 },{ 0, 0 } } },
	{ 2, "ZwQueueApcThread", 5,{ { TYPE_HANDLE, 60 },{ TYPE_PPS_APC_ROUTINE, 311 },{ TYPE_PVOID, 594 },{ TYPE_PVOID, 595 },{ TYPE_PVOID, 596 },{ 0, 0 } } },
	{ 2, "ZwQueueApcThreadEx", 6,{ { TYPE_HANDLE, 60 },{ TYPE_HANDLE, 597 },{ TYPE_PPS_APC_ROUTINE, 311 },{ TYPE_PVOID, 594 },{ TYPE_PVOID, 595 },{ TYPE_PVOID, 596 },{ 0, 0 } } },
	{ 2, "ZwRaiseException", 3,{ { TYPE_PEXCEPTION_RECORD, 598 },{ TYPE_PCONTEXT, 160 },{ TYPE_BOOLEAN, 599 },{ 0, 0 } } },
	{ 2, "ZwRaiseHardError", 6,{ { TYPE_NTSTATUS, 600 },{ TYPE_ULONG, 601 },{ TYPE_ULONG, 602 },{ TYPE_PULONG_PTR, 138 },{ TYPE_ULONG, 603 },{ TYPE_PULONG, 603 },{ 0, 0 } } },
	{ 2, "ZwReadFile", 9,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PULONG, 125 },{ 0, 0 } } },
	{ 2, "ZwReadFileScatter", 9,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PFILE_SEGMENT_ELEMENT, 605 },{ TYPE_ULONG, 12 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PULONG, 125 },{ 0, 0 } } },
	{ 2, "ZwReadOnlyEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwReadRequestData", 6,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_ULONG, 606 },{ TYPE_PVOID, 41 },{ TYPE_SIZE_T, 229 },{ TYPE_PSIZE_T, 607 },{ 0, 0 } } },
	{ 2, "ZwReadVirtualMemory", 5,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PVOID, 41 },{ TYPE_SIZE_T, 229 },{ TYPE_PSIZE_T, 607 },{ 0, 0 } } },
	{ 2, "ZwRecoverEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PVOID, 168 },{ 0, 0 } } },
	{ 2, "ZwRecoverResourceManager", 1,{ { TYPE_HANDLE, 165 },{ 0, 0 } } },
	{ 2, "ZwRecoverTransactionManager", 1,{ { TYPE_HANDLE, 522 },{ 0, 0 } } },
	{ 2, "ZwRegisterProtocolAddressInformation", 5,{ { TYPE_HANDLE, 165 },{ TYPE_PCRM_PROTOCOL_ID, 611 },{ TYPE_ULONG, 612 },{ TYPE_PVOID, 612 },{ TYPE_ULONG, 166 },{ 0, 0 } } },
	{ 2, "ZwRegisterThreadTerminatePort", 1,{ { TYPE_HANDLE, 1 },{ 0, 0 } } },
	{ 2, "ZwReleaseCMFViewOwnership", 0,{ { 0, 0 } } },
	{ 2, "ZwReleaseKeyedEvent", 4,{ { TYPE_HANDLE, 188 },{ TYPE_PVOID, 335 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwReleaseMutant", 2,{ { TYPE_HANDLE, 198 },{ TYPE_PLONG, 616 },{ 0, 0 } } },
	{ 2, "ZwReleaseSemaphore", 3,{ { TYPE_HANDLE, 240 },{ TYPE_LONG, 617 },{ TYPE_PLONG, 616 },{ 0, 0 } } },
	{ 2, "ZwReleaseWorkerFactoryWorker", 1,{ { TYPE_HANDLE, 294 },{ 0, 0 } } },
	{ 2, "ZwRemoveIoCompletion", 5,{ { TYPE_HANDLE, 123 },{ TYPE_PVOID, 619 },{ TYPE_PVOID, 620 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwRemoveIoCompletionEx", 6,{ { TYPE_HANDLE, 123 },{ TYPE_PFILE_IO_COMPLETION_INFORMATION, 532 },{ TYPE_ULONG, 61 },{ TYPE_PULONG, 621 },{ TYPE_PLARGE_INTEGER, 90 },{ TYPE_BOOLEAN, 303 },{ 0, 0 } } },
	{ 2, "ZwRemoveProcessDebug", 2,{ { TYPE_HANDLE, 68 },{ TYPE_HANDLE, 162 },{ 0, 0 } } },
	{ 2, "ZwRenameKey", 2,{ { TYPE_HANDLE, 184 },{ TYPE_PUNICODE_STRING, 623 },{ 0, 0 } } },
	{ 2, "ZwRenameTransactionManager", 2,{ { TYPE_PUNICODE_STRING, 277 },{ TYPE_LPGUID, 624 },{ 0, 0 } } },
	{ 2, "ZwReplaceKey", 3,{ { TYPE_POBJECT_ATTRIBUTES, 625 },{ TYPE_HANDLE, 320 },{ TYPE_POBJECT_ATTRIBUTES, 626 },{ 0, 0 } } },
	{ 2, "ZwReplacePartitionUnit", 3,{ { TYPE_PUNICODE_STRING, 627 },{ TYPE_PUNICODE_STRING, 628 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwReplyPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 629 },{ 0, 0 } } },
	{ 2, "ZwReplyWaitReceivePort", 4,{ { TYPE_HANDLE, 1 },{ TYPE_PVOID, 630 },{ TYPE_PPORT_MESSAGE, 629 },{ TYPE_PPORT_MESSAGE, 115 },{ 0, 0 } } },
	{ 2, "ZwReplyWaitReceivePortEx", 5,{ { TYPE_HANDLE, 1 },{ TYPE_PVOID, 630 },{ TYPE_PPORT_MESSAGE, 629 },{ TYPE_PPORT_MESSAGE, 115 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwReplyWaitReplyPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 629 },{ 0, 0 } } },
	{ 2, "ZwRequestPort", 2,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 633 },{ 0, 0 } } },
	{ 2, "ZwRequestWaitReplyPort", 3,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 633 },{ TYPE_PPORT_MESSAGE, 629 },{ 0, 0 } } },
	{ 2, "ZwRequestWakeupLatency", 1,{ { TYPE_LATENCY_TIME, 635 },{ 0, 0 } } },
	{ 2, "ZwResetEvent", 2,{ { TYPE_HANDLE, 140 },{ TYPE_PLONG, 42 },{ 0, 0 } } },
	{ 2, "ZwResetWriteWatch", 3,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_SIZE_T, 77 },{ 0, 0 } } },
	{ 2, "ZwRestoreKey", 3,{ { TYPE_HANDLE, 184 },{ TYPE_HANDLE, 133 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwResumeProcess", 1,{ { TYPE_HANDLE, 68 },{ 0, 0 } } },
	{ 2, "ZwResumeThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_PULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwRevertContainerImpersonation", 0,{ { 0, 0 } } },
	{ 2, "ZwRollbackComplete", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwRollbackEnlistment", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwRollbackTransaction", 2,{ { TYPE_HANDLE, 144 },{ TYPE_BOOLEAN, 122 },{ 0, 0 } } },
	{ 2, "ZwRollforwardTransactionManager", 2,{ { TYPE_HANDLE, 522 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwSaveKey", 2,{ { TYPE_HANDLE, 184 },{ TYPE_HANDLE, 133 },{ 0, 0 } } },
	{ 2, "ZwSaveKeyEx", 3,{ { TYPE_HANDLE, 184 },{ TYPE_HANDLE, 133 },{ TYPE_ULONG, 637 },{ 0, 0 } } },
	{ 2, "ZwSaveMergedKeys", 3,{ { TYPE_HANDLE, 638 },{ TYPE_HANDLE, 639 },{ TYPE_HANDLE, 133 },{ 0, 0 } } },
	{ 2, "ZwSecureConnectPort", 9,{ { TYPE_PHANDLE, 1 },{ TYPE_PUNICODE_STRING, 85 },{ TYPE_PSECURITY_QUALITY_OF_SERVICE, 155 },{ TYPE_PPORT_VIEW, 6 },{ TYPE_PSID, 86 },{ TYPE_PREMOTE_PORT_VIEW, 5 },{ TYPE_PULONG, 157 },{ TYPE_PVOID, 158 },{ TYPE_PULONG, 159 },{ 0, 0 } } },
	{ 2, "ZwSerializeBoot", 0,{ { 0, 0 } } },
	{ 2, "ZwSetBootEntryOrder", 2,{ { TYPE_PULONG, 477 },{ TYPE_ULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwSetBootOptions", 2,{ { TYPE_PBOOT_OPTIONS, 478 },{ TYPE_ULONG, 640 },{ 0, 0 } } },
	{ 2, "ZwSetCachedSigningLevel", 5,{ { TYPE_ULONG, 26 },{ TYPE_SE_SIGNING_LEVEL, 641 },{ TYPE_PHANDLE, 642 },{ TYPE_ULONG, 643 },{ TYPE_HANDLE, 644 },{ 0, 0 } } },
	{ 2, "ZwSetContextThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_PCONTEXT, 246 },{ 0, 0 } } },
	{ 2, "ZwSetDebugFilterState", 3,{ { TYPE_ULONG, 480 },{ TYPE_ULONG, 222 },{ TYPE_BOOLEAN, 40 },{ 0, 0 } } },
	{ 2, "ZwSetDefaultHardErrorPort", 1,{ { TYPE_HANDLE, 646 },{ 0, 0 } } },
	{ 2, "ZwSetDefaultLocale", 2,{ { TYPE_BOOLEAN, 482 },{ TYPE_LCID, 402 },{ 0, 0 } } },
	{ 2, "ZwSetDefaultUILanguage", 1,{ { TYPE_LANGID, 484 },{ 0, 0 } } },
	{ 2, "ZwSetDriverEntryOrder", 2,{ { TYPE_PULONG, 477 },{ TYPE_ULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwSetEaFile", 4,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ 0, 0 } } },
	{ 2, "ZwSetEvent", 2,{ { TYPE_HANDLE, 140 },{ TYPE_PLONG, 42 },{ 0, 0 } } },
	{ 2, "ZwSetEventBoostPriority", 1,{ { TYPE_HANDLE, 140 },{ 0, 0 } } },
	{ 2, "ZwSetHighEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwSetHighWaitLowEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwSetIRTimer", 2,{ { TYPE_HANDLE, 136 },{ TYPE_PLARGE_INTEGER, 649 },{ 0, 0 } } },
	{ 2, "ZwSetInformationDebugObject", 5,{ { TYPE_HANDLE, 162 },{ TYPE_DEBUGOBJECTINFOCLASS, 650 },{ TYPE_PVOID, 651 },{ TYPE_ULONG, 652 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwSetInformationEnlistment", 4,{ { TYPE_HANDLE, 142 },{ TYPE_ENLISTMENT_INFORMATION_CLASS, 500 },{ TYPE_PVOID, 500 },{ TYPE_ULONG, 502 },{ 0, 0 } } },
	{ 2, "ZwSetInformationFile", 5,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 476 },{ TYPE_ULONG, 12 },{ TYPE_FILE_INFORMATION_CLASS, 486 },{ 0, 0 } } },
	{ 2, "ZwSetInformationJobObject", 4,{ { TYPE_HANDLE, 120 },{ TYPE_JOBOBJECTINFOCLASS, 504 },{ TYPE_PVOID, 504 },{ TYPE_ULONG, 506 },{ 0, 0 } } },
	{ 2, "ZwSetInformationKey", 4,{ { TYPE_HANDLE, 184 },{ TYPE_KEY_SET_INFORMATION_CLASS, 655 },{ TYPE_PVOID, 655 },{ TYPE_ULONG, 657 },{ 0, 0 } } },
	{ 2, "ZwSetInformationObject", 4,{ { TYPE_HANDLE, 1 },{ TYPE_OBJECT_INFORMATION_CLASS, 504 },{ TYPE_PVOID, 504 },{ TYPE_ULONG, 506 },{ 0, 0 } } },
	{ 2, "ZwSetInformationProcess", 4,{ { TYPE_HANDLE, 68 },{ TYPE_PROCESSINFOCLASS, 507 },{ TYPE_PVOID, 507 },{ TYPE_ULONG, 509 },{ 0, 0 } } },
	{ 2, "ZwSetInformationResourceManager", 4,{ { TYPE_HANDLE, 165 },{ TYPE_RESOURCEMANAGER_INFORMATION_CLASS, 510 },{ TYPE_PVOID, 510 },{ TYPE_ULONG, 512 },{ 0, 0 } } },
	{ 2, "ZwSetInformationThread", 4,{ { TYPE_HANDLE, 60 },{ TYPE_THREADINFOCLASS, 513 },{ TYPE_PVOID, 513 },{ TYPE_ULONG, 515 },{ 0, 0 } } },
	{ 2, "ZwSetInformationToken", 4,{ { TYPE_HANDLE, 38 },{ TYPE_TOKEN_INFORMATION_CLASS, 516 },{ TYPE_PVOID, 516 },{ TYPE_ULONG, 518 },{ 0, 0 } } },
	{ 2, "ZwSetInformationTransaction", 4,{ { TYPE_HANDLE, 144 },{ TYPE_TRANSACTION_INFORMATION_CLASS, 519 },{ TYPE_PVOID, 519 },{ TYPE_ULONG, 521 },{ 0, 0 } } },
	{ 2, "ZwSetInformationTransactionManager", 4,{ { TYPE_HANDLE, 234 },{ TYPE_TRANSACTIONMANAGER_INFORMATION_CLASS, 523 },{ TYPE_PVOID, 523 },{ TYPE_ULONG, 525 },{ 0, 0 } } },
	{ 2, "ZwSetInformationVirtualMemory", 6,{ { TYPE_HANDLE, 68 },{ TYPE_VIRTUAL_MEMORY_INFORMATION_CLASS, 665 },{ TYPE_ULONG_PTR, 666 },{ TYPE_PMEMORY_RANGE_ENTRY, 433 },{ TYPE_PVOID, 665 },{ TYPE_ULONG, 669 },{ 0, 0 } } },
	{ 2, "ZwSetInformationWorkerFactory", 4,{ { TYPE_HANDLE, 294 },{ TYPE_WORKERFACTORYINFOCLASS, 527 },{ TYPE_PVOID, 527 },{ TYPE_ULONG, 529 },{ 0, 0 } } },
	{ 2, "ZwSetIntervalProfile", 2,{ { TYPE_ULONG, 304 },{ TYPE_KPROFILE_SOURCE, 230 },{ 0, 0 } } },
	{ 2, "ZwSetIoCompletion", 5,{ { TYPE_HANDLE, 123 },{ TYPE_PVOID, 125 },{ TYPE_PVOID, 126 },{ TYPE_NTSTATUS, 127 },{ TYPE_ULONG_PTR, 128 },{ 0, 0 } } },
	{ 2, "ZwSetIoCompletionEx", 6,{ { TYPE_HANDLE, 123 },{ TYPE_HANDLE, 674 },{ TYPE_PVOID, 125 },{ TYPE_PVOID, 126 },{ TYPE_NTSTATUS, 127 },{ TYPE_ULONG_PTR, 128 },{ 0, 0 } } },
	{ 2, "ZwSetLdtEntries", 6,{ { TYPE_ULONG, 675 },{ TYPE_ULONG, 676 },{ TYPE_ULONG, 677 },{ TYPE_ULONG, 678 },{ TYPE_ULONG, 679 },{ TYPE_ULONG, 680 },{ 0, 0 } } },
	{ 2, "ZwSetLowEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwSetLowWaitHighEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwSetQuotaInformationFile", 4,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ 0, 0 } } },
	{ 2, "ZwSetSecurityObject", 3,{ { TYPE_HANDLE, 1 },{ TYPE_SECURITY_INFORMATION, 560 },{ TYPE_PSECURITY_DESCRIPTOR, 7 },{ 0, 0 } } },
	{ 2, "ZwSetSystemEnvironmentValue", 2,{ { TYPE_PUNICODE_STRING, 567 },{ TYPE_PUNICODE_STRING, 568 },{ 0, 0 } } },
	{ 2, "ZwSetSystemEnvironmentValueEx", 5,{ { TYPE_PUNICODE_STRING, 567 },{ TYPE_LPGUID, 570 },{ TYPE_PVOID, 307 },{ TYPE_ULONG, 569 },{ TYPE_ULONG, 66 },{ 0, 0 } } },
	{ 2, "ZwSetSystemInformation", 3,{ { TYPE_SYSTEM_INFORMATION_CLASS, 573 },{ TYPE_PVOID, 573 },{ TYPE_ULONG, 575 },{ 0, 0 } } },
	{ 2, "ZwSetSystemPowerState", 3,{ { TYPE_POWER_ACTION, 405 },{ TYPE_SYSTEM_POWER_STATE, 406 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwSetSystemTime", 2,{ { TYPE_PLARGE_INTEGER, 576 },{ TYPE_PLARGE_INTEGER, 684 },{ 0, 0 } } },
	{ 2, "ZwSetThreadExecutionState", 2,{ { TYPE_EXECUTION_STATE, 685 },{ TYPE_EXECUTION_STATE, 686 },{ 0, 0 } } },
	{ 2, "ZwSetTimer", 7,{ { TYPE_HANDLE, 136 },{ TYPE_PLARGE_INTEGER, 649 },{ TYPE_PTIMER_APC_ROUTINE, 688 },{ TYPE_PVOID, 689 },{ TYPE_BOOLEAN, 690 },{ TYPE_LONG, 691 },{ TYPE_PBOOLEAN, 42 },{ 0, 0 } } },
	{ 2, "ZwSetTimer2", 4,{ { TYPE_HANDLE, 136 },{ TYPE_PLARGE_INTEGER, 649 },{ TYPE_PLARGE_INTEGER, 691 },{ TYPE_PT2_SET_PARAMETERS, 138 },{ 0, 0 } } },
	{ 2, "ZwSetTimerEx", 4,{ { TYPE_HANDLE, 136 },{ TYPE_TIMER_SET_INFORMATION_CLASS, 692 },{ TYPE_PVOID, 692 },{ TYPE_ULONG, 694 },{ 0, 0 } } },
	{ 2, "ZwSetTimerResolution", 3,{ { TYPE_ULONG, 695 },{ TYPE_BOOLEAN, 696 },{ TYPE_PULONG, 697 },{ 0, 0 } } },
	{ 2, "ZwSetUuidSeed", 1,{ { TYPE_PCHAR, 74 },{ 0, 0 } } },
	{ 2, "ZwSetValueKey", 6,{ { TYPE_HANDLE, 184 },{ TYPE_PUNICODE_STRING, 307 },{ TYPE_ULONG, 185 },{ TYPE_ULONG, 17 },{ TYPE_PVOID, 289 },{ TYPE_ULONG, 342 },{ 0, 0 } } },
	{ 2, "ZwSetVolumeInformationFile", 5,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 586 },{ TYPE_ULONG, 12 },{ TYPE_FSINFOCLASS, 587 },{ 0, 0 } } },
	{ 2, "ZwSetWnfProcessNotificationEvent", 1,{ { TYPE_HANDLE, 698 },{ 0, 0 } } },
	{ 2, "ZwShutdownSystem", 1,{ { TYPE_SHUTDOWN_ACTION, 405 },{ 0, 0 } } },
	{ 2, "ZwShutdownWorkerFactory", 2,{ { TYPE_HANDLE, 294 },{ TYPE_VOLATILE_LONG, 700 },{ 0, 0 } } },
	{ 2, "ZwSignalAndWaitForSingleObject", 4,{ { TYPE_HANDLE, 701 },{ TYPE_HANDLE, 702 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwSinglePhaseReject", 2,{ { TYPE_HANDLE, 142 },{ TYPE_PLARGE_INTEGER, 143 },{ 0, 0 } } },
	{ 2, "ZwStartProfile", 1,{ { TYPE_HANDLE, 223 },{ 0, 0 } } },
	{ 2, "ZwStopProfile", 1,{ { TYPE_HANDLE, 223 },{ 0, 0 } } },
	{ 2, "ZwSubscribeWnfStateChange", 4,{ { TYPE_PCWNF_STATE_NAME, 287 },{ TYPE_WNF_CHANGE_STAMP, 589 },{ TYPE_ULONG, 371 },{ TYPE_PULONG64, 370 },{ 0, 0 } } },
	{ 2, "ZwSuspendProcess", 1,{ { TYPE_HANDLE, 68 },{ 0, 0 } } },
	{ 2, "ZwSuspendThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_PULONG, 61 },{ 0, 0 } } },
	{ 2, "ZwSystemDebugControl", 6,{ { TYPE_SYSDBG_COMMAND, 706 },{ TYPE_PVOID, 313 },{ TYPE_ULONG, 314 },{ TYPE_PVOID, 130 },{ TYPE_ULONG, 315 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwTerminateJobObject", 2,{ { TYPE_HANDLE, 120 },{ TYPE_NTSTATUS, 708 },{ 0, 0 } } },
	{ 1, "ZwTerminateProcess", 2,{ { TYPE_HANDLE, 68 },{ TYPE_NTSTATUS, 708 },{ 0, 0 } } },
	{ 1, "ZwTerminateThread", 2,{ { TYPE_HANDLE, 60 },{ TYPE_NTSTATUS, 708 },{ 0, 0 } } },
	{ 2, "ZwTestAlert", 0,{ { 0, 0 } } },
	{ 2, "ZwThawRegistry", 0,{ { 0, 0 } } },
	{ 2, "ZwThawTransactions", 0,{ { 0, 0 } } },
	{ 2, "ZwTraceControl", 6,{ { TYPE_ULONG, 709 },{ TYPE_PVOID, 710 },{ TYPE_ULONG, 711 },{ TYPE_PVOID, 712 },{ TYPE_ULONG, 713 },{ TYPE_PULONG, 43 },{ 0, 0 } } },
	{ 2, "ZwTraceEvent", 4,{ { TYPE_HANDLE, 714 },{ TYPE_ULONG, 26 },{ TYPE_ULONG, 715 },{ TYPE_PVOID, 640 },{ 0, 0 } } },
	{ 2, "ZwTranslateFilePath", 4,{ { TYPE_PFILE_PATH, 717 },{ TYPE_ULONG, 718 },{ TYPE_PFILE_PATH, 719 },{ TYPE_PULONG, 720 },{ 0, 0 } } },
	{ 2, "ZwUmsThreadYield", 1,{ { TYPE_PVOID, 721 },{ 0, 0 } } },
	{ 2, "ZwUnloadDriver", 1,{ { TYPE_PUNICODE_STRING, 410 },{ 0, 0 } } },
	{ 2, "ZwUnloadKey", 1,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ 0, 0 } } },
	{ 2, "ZwUnloadKey2", 2,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwUnloadKeyEx", 2,{ { TYPE_POBJECT_ATTRIBUTES, 411 },{ TYPE_HANDLE, 140 },{ 0, 0 } } },
	{ 2, "ZwUnlockFile", 5,{ { TYPE_HANDLE, 133 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PLARGE_INTEGER, 12 },{ TYPE_ULONG, 125 },{ 0, 0 } } },
	{ 2, "ZwUnlockVirtualMemory", 4,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PSIZE_T, 77 },{ TYPE_ULONG, 423 },{ 0, 0 } } },
	{ 2, "ZwUnmapViewOfSection", 2,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ 0, 0 } } },
	{ 2, "ZwUnmapViewOfSectionEx", 3,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_ULONG, 26 },{ 0, 0 } } },
	{ 2, "ZwUnsubscribeWnfStateChange", 1,{ { TYPE_PCWNF_STATE_NAME, 287 },{ 0, 0 } } },
	{ 2, "ZwUpdateWnfStateData", 7,{ { TYPE_PCWNF_STATE_NAME, 287 },{ TYPE_CONST_VOID, 725 },{ TYPE_ULONG, 12 },{ TYPE_PCWNF_TYPE_ID, 291 },{ TYPE_CONST_VOID, 308 },{ TYPE_WNF_CHANGE_STAMP, 726 },{ TYPE_LOGICAL, 727 },{ 0, 0 } } },
	{ 2, "ZwVdmControl", 2,{ { TYPE_VDMSERVICECLASS, 410 },{ TYPE_PVOID, 729 },{ 0, 0 } } },
	{ 2, "ZwWaitForAlertByThreadId", 2,{ { TYPE_PVOID, 75 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwWaitForDebugEvent", 4,{ { TYPE_HANDLE, 162 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ TYPE_PVOID, 731 },{ 0, 0 } } },
	{ 2, "ZwWaitForKeyedEvent", 4,{ { TYPE_HANDLE, 188 },{ TYPE_PVOID, 335 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwWaitForMultipleObjects", 5,{ { TYPE_ULONG, 61 },{ TYPE_HANDLE, 732 },{ TYPE_WAIT_TYPE, 733 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwWaitForMultipleObjects32", 5,{ { TYPE_ULONG, 61 },{ TYPE_LONG, 732 },{ TYPE_WAIT_TYPE, 733 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwWaitForSingleObject", 3,{ { TYPE_HANDLE, 1 },{ TYPE_BOOLEAN, 303 },{ TYPE_PLARGE_INTEGER, 90 },{ 0, 0 } } },
	{ 2, "ZwWaitForWorkViaWorkerFactory", 2,{ { TYPE_HANDLE, 294 },{ TYPE_STRUCT_FILE_IO_COMPLETION_INFORMATION, 734 },{ 0, 0 } } },
	{ 2, "ZwWaitHighEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwWaitLowEventPair", 1,{ { TYPE_HANDLE, 172 },{ 0, 0 } } },
	{ 2, "ZwWorkerFactoryWorkerReady", 1,{ { TYPE_HANDLE, 294 },{ 0, 0 } } },
	{ 2, "ZwWriteFile", 9,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PVOID, 41 },{ TYPE_ULONG, 12 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PULONG, 125 },{ 0, 0 } } },
	{ 2, "ZwWriteFileGather", 9,{ { TYPE_HANDLE, 133 },{ TYPE_HANDLE, 140 },{ TYPE_PIO_APC_ROUTINE, 311 },{ TYPE_PVOID, 126 },{ TYPE_PIO_STATUS_BLOCK, 134 },{ TYPE_PFILE_SEGMENT_ELEMENT, 605 },{ TYPE_ULONG, 12 },{ TYPE_PLARGE_INTEGER, 417 },{ TYPE_PULONG, 125 },{ 0, 0 } } },
	{ 2, "ZwWriteRequestData", 6,{ { TYPE_HANDLE, 1 },{ TYPE_PPORT_MESSAGE, 82 },{ TYPE_ULONG, 606 },{ TYPE_PVOID, 41 },{ TYPE_SIZE_T, 229 },{ TYPE_PSIZE_T, 735 },{ 0, 0 } } },
	{ 1, "ZwWriteVirtualMemory", 5,{ { TYPE_HANDLE, 68 },{ TYPE_PVOID, 75 },{ TYPE_PVOID, 41 },{ TYPE_SIZE_T, 229 },{ TYPE_PSIZE_T, 735 },{ 0, 0 } } },
	{ 2, "ZwYieldExecution", 0,{ { 0, 0 } } },
};




#endif