#ifndef _COMMANDS_H_
#define _COMMANDS_H_

#define VMCALL_USERMODE_COMM                ((DWORD)1<<31)
#define VMCALL_INPUT_BUFFER                 ((DWORD)1<<30)
#define VMCALL_OUTPUT_BUFFER                ((DWORD)1<<29)

#define VMCALL_REINIT_SERIAL                (VMCALL_USERMODE_COMM | 0x0001UL )
#define VMCALL_RETRIEVE_PROCESS_LIST        (VMCALL_USERMODE_COMM | VMCALL_OUTPUT_BUFFER | 0x0002UL )
#define VMCALL_DUMP_CURRENT_VMCS            (VMCALL_USERMODE_COMM | 0x0003UL )
#define VMCALL_RETRIEVE_MODULE_LIST         (VMCALL_USERMODE_COMM | VMCALL_OUTPUT_BUFFER | 0x0004UL )
#define VMCALL_CHANGE_VMCS_FIELDS           (VMCALL_USERMODE_COMM | VMCALL_INPUT_BUFFER | 0x0005UL )
#define VMCALL_CHANGE_MINIHV_SETTINGS       (VMCALL_USERMODE_COMM | VMCALL_INPUT_BUFFER | 0x0006UL )
#define VMCALL_REGISTER_RING_BUFFER         (VMCALL_USERMODE_COMM | VMCALL_INPUT_BUFFER | 0x0007UL )
#define VMCALL_RETRIEVE_VMEXIT_STATS        (VMCALL_USERMODE_COMM | VMCALL_OUTPUT_BUFFER | 0x0008UL )
#define VMCALL_DUMP_PCI_DEVICES             (VMCALL_USERMODE_COMM | 0x0009UL )

#define CPUID_MAGIC_SUBINDEX_VALUE          0xDEADDEAD

#endif _COMMANDS_H_